180706-180724	+		180724-180820	-		180820-180904	+		180904-180913	-		180913-180926	+		180926-181019	-		180706-181019	#2		
建材	17.53	pp	石油	4.53	pp	航空	9.84	pp	供气供热	4.7	pp	酿酒	14.11	pp	银行	-2.58	pp	石油	10.35	pp	
化纤	13.56	pp	电信运营	1.99	pp	保险	6.26	pp	石油	2.87	pp	食品饮料	8.93	pp	保险	-3.24	pp	银行	9.48	pp	
建筑	13.0	pp	钢铁	-1.22	pp	医疗保健	5.28	pp	航空	2.44	pp	保险	7.98	pp	煤炭	-4.68	pp	保险	8.39	pp	
钢铁	11.91	pp	工程机械	-1.9	pp	房地产	3.77	pp	电气设备	0.2	pp	旅游	6.9	pp	家用电器	-6.32	pp	运输设备	3.52	pp	
IT设备	11.5	pp	化纤	-2.79	pp	软件服务	3.73	pp	船舶	-0.44	pp	仓储物流	6.18	pp	交通设施	-7.43	pp	煤炭	2.69	pp	
矿物制品	11.42	pp	银行	-3.12	pp	IT设备	3.65	pp	电力	-0.61	pp	煤炭	5.96	pp	食品饮料	-7.51	pp	供气供热	-0.52	pp	
运输设备	11.24	pp	电力	-3.82	pp	酿酒	3.46	pp	电信运营	-0.8	pp	建材	5.81	pp	运输设备	-7.63	pp	建筑	-2.27	pp	
元器件	10.53	pp	煤炭	-3.84	pp	农林牧渔	3.34	pp	仓储物流	-0.87	pp	汽车类	5.78	pp	石油	-8.02	pp	船舶	-4.47	pp	
旅游	10.5	pp	船舶	-5.0	pp	旅游	3.3	pp	煤炭	-0.93	pp	石油	5.75	pp	沪深300	-8.26	0	电力	-4.63	pp	
供气供热	10.31	pp	运输设备	-5.05	pp	银行	3.29	pp	运输设备	-1.02	pp	银行	5.61	pp	电力	-8.28	p	钢铁	-4.77	pp	
电器仪表	10.01	p	建筑	-5.47	p	互联网	3.09	p	工业机械	-1.27	p	沪深300	5.58	0	钢铁	-8.47	p	建材	-5.01	p	
电信运营	9.47	p	通信设备	-5.75	p	医药	3.05	p	多元金融	-1.27	p	运输服务	5.23	p	建筑	-8.59	p	电信运营	-5.5	p	
通信设备	9.37	p	文教休闲	-6.06	p	沪深300	2.96	0	通信设备	-1.32	p	运输设备	4.85	p	船舶	-9.17	p	工程机械	-6.48	p	
工程机械	9.24	p	广告包装	-6.23	p	船舶	2.84	p	广告包装	-1.5	p	酒店餐饮	4.48	p	酿酒	-9.86	p	沪深300	-6.84	0	
化工	8.1	p	保险	-6.23	p	石油	2.66	p	公共交通	-1.5	p	钢铁	4.46	p	供气供热	-10.6	p	食品饮料	-7.63	p	
银行	8.09	p	供气供热	-6.52	p	商业连锁	2.36	p	酒店餐饮	-1.58	p	电器仪表	4.29	p	农林牧渔	-10.9	p	交通设施	-7.67	p	
保险	8.02	p	交通设施	-6.6	p	运输设备	2.25	p	银行	-1.61	p	商贸代理	3.93	p	建材	-11.51	p	化纤	-8.94	p	
商贸代理	7.9	p	房地产	-6.6	p	元器件	2.17	p	水务	-1.63	p	供气供热	3.91	p	水务	-11.53	p	水务	-9.89	p	
船舶	7.63	p	水务	-6.67	p	煤炭	1.81	p	商贸代理	-1.69	p	家用电器	3.9	p	商业连锁	-11.56	p	农林牧渔	-10.59	p	
工业机械	7.5	p	证券	-6.71	p	造纸	1.79	p	农林牧渔	-2.14	p	交通设施	3.8	p	多元金融	-11.75	p	酿酒	-11.64	p	
半导体	7.49	p	软件服务	-6.96	p	广告包装	1.62	p	食品饮料	-2.21	p	化纤	3.7	p	运输服务	-11.8	p	房地产	-11.64	p	
商业连锁	7.12	p	IT设备	-7.14	p	水务	1.55	p	证券	-2.34	p	通用机械	3.6	p	传媒娱乐	-12.03	p	航空	-11.81	p	
水务	6.91	p	建材	-7.22	p	工程机械	1.21	p	汽车类	-2.41	p	建筑	3.56	p	证券	-12.1	p	证券	-12.39	p	
日用化工	6.89	p	综合类	-7.23	p	汽车类	1.17	p	矿物制品	-2.44	p	有色	3.47	p	医药	-12.14	p	IT设备	-12.67	p	
有色	6.68	m	商贸代理	-7.58	p	建材	1.14	p	通用机械	-2.45	p	医疗保健	3.33	p	电气设备	-12.57	p	广告包装	-12.96	p	
房地产	6.67	m	公共交通	-7.64	p	食品饮料	1.02	m	建筑	-2.57	p	工程机械	3.33	p	广告包装	-12.78	p	通信设备	-13.4	p	
电气设备	6.62	m	多元金融	-7.85	p	通信设备	0.92	m	环境保护	-2.69	p	医药	2.99	m	电信运营	-12.83	p	电气设备	-13.91	p	
农林牧渔	6.52	m	运输服务	-8.45	p	证券	0.84	m	交通设施	-2.77	p	证券	2.94	m	互联网	-12.95	p	公共交通	-14.32	p	
沪深300	6.44	0	工业机械	-8.59	p	电器仪表	0.82	m	有色	-2.79	p	公共交通	2.82	m	纺织服饰	-13.05	p	商贸代理	-15.04	p	
电力	6.4	m	沪深300	-8.78	0	工业机械	0.8	m	纺织服饰	-2.94	m	商业连锁	2.78	m	工程机械	-13.1	m	旅游	-15.16	m	
公共交通	6.19	m	化工	-8.87	m	商贸代理	0.76	m	传媒娱乐	-3.12	m	房地产	2.77	m	汽车类	-13.31	m	商业连锁	-15.25	m	
软件服务	6.14	m	造纸	-9.17	m	纺织服饰	0.51	m	房地产	-3.13	m	农林牧渔	2.66	m	元器件	-13.69	m	软件服务	-15.96	m	
航空	6.13	m	农林牧渔	-9.25	m	电气设备	0.48	m	旅游	-3.39	m	矿物制品	2.65	m	软件服务	-13.69	m	汽车类	-16.16	m	
通用机械	6.0	m	食品饮料	-10.07	m	电力	0.43	m	商业连锁	-3.52	m	日用化工	2.62	m	化工	-13.75	m	化工	-16.38	m	
文教休闲	5.65	m	汽车类	-10.38	m	传媒娱乐	0.35	m	文教休闲	-3.57	m	电气设备	2.48	m	医疗保健	-13.82	m	工业机械	-16.59	m	
仓储物流	5.58	m	纺织服饰	-10.46	m	家用电器	0.31	m	保险	-3.61	m	化工	2.47	m	航空	-13.98	m	仓储物流	-16.76	m	
交通设施	5.58	m	电气设备	-10.49	m	公共交通	0.3	m	综合类	-3.71	m	传媒娱乐	2.3	m	公共交通	-13.99	m	元器件	-17.17	m	
酿酒	5.5	m	元器件	-10.85	m	化纤	0.25	m	沪深300	-3.79	0	水务	2.19	m	房地产	-14.16	m	家用电器	-17.26	m	
证券	5.39	m	互联网	-11.24	m	交通设施	0.22	m	家用电器	-3.86	m	文教休闲	2.05	m	IT设备	-14.39	m	运输服务	-17.75	m	
环境保护	5.35	m	仓储物流	-11.69	m	化工	0.03	m	运输服务	-3.91	m	多元金融	1.99	m	仓储物流	-14.59	m	文教休闲	-18.15	m	
煤炭	4.82	m	商业连锁	-11.86	m	运输服务	-0.01	m	工程机械	-3.97	m	家居用品	1.92	m	有色	-14.65	m	多元金融	-19.17	m	
广告包装	4.81	m	有色	-12.08	m	文教休闲	-0.13	m	化工	-4.0	m	电力	1.79	m	日用化工	-14.82	m	纺织服饰	-19.69	m	
纺织服饰	4.63	m	航空	-12.1	m	半导体	-0.13	m	IT设备	-4.07	m	半导体	1.7	m	通信设备	-15.14	m	有色	-20.26	m	
酒店餐饮	4.57	m	医药	-12.29	m	通用机械	-0.3	m	软件服务	-4.41	m	广告包装	1.45	m	半导体	-15.69	m	矿物制品	-20.42	m	
医疗保健	3.95	m	传媒娱乐	-12.39	m	仓储物流	-0.67	m	化纤	-4.72	m	互联网	1.39	m	工业机械	-15.73	m	医药	-21.19	m	
造纸	3.76	m	矿物制品	-12.78	m	建筑	-0.79	m	造纸	-4.76	m	综合类	1.27	m	通用机械	-15.82	m	通用机械	-21.66	m	
家居用品	3.41	m	通用机械	-12.89	m	供气供热	-0.82	m	元器件	-4.87	m	工业机械	1.21	m	酒店餐饮	-15.9	m	互联网	-21.77	m	
汽车类	3.33	mm	旅游	-12.92	mm	有色	-0.96	mm	医疗保健	-5.1	mm	纺织服饰	1.04	mm	文教休闲	-16.08	mm	传媒娱乐	-22.26	mm	
食品饮料	3.21	mm	环境保护	-13.09	mm	矿物制品	-1.01	mm	医药	-5.34	mm	环境保护	0.89	mm	造纸	-16.25	mm	医疗保健	-22.71	mm	
综合类	3.14	mm	电器仪表	-13.22	mm	酒店餐饮	-1.18	mm	互联网	-5.67	mm	船舶	0.46	mm	化纤	-16.73	mm	造纸	-23.17	mm	
家用电器	3.01	mm	半导体	-13.95	mm	家居用品	-1.24	mm	钢铁	-6.0	mm	造纸	0.41	mm	电器仪表	-17.08	mm	电器仪表	-24.05	mm	
石油	2.77	mm	家用电器	-14.43	mm	环境保护	-1.35	mm	日用化工	-6.05	mm	电信运营	0.33	mm	商贸代理	-17.25	mm	综合类	-25.51	mm	
互联网	2.68	mm	家居用品	-14.84	mm	电信运营	-2.44	mm	酿酒	-6.23	mm	元器件	0.2	mm	旅游	-17.35	mm	半导体	-26.35	mm	
医药	1.79	mm	日用化工	-15.28	mm	多元金融	-2.54	mm	家居用品	-6.28	mm	软件服务	-0.55	mm	家居用品	-17.37	mm	酒店餐饮	-27.52	mm	
传媒娱乐	1.43	mm	酿酒	-16.07	mm	综合类	-2.71	mm	半导体	-7.02	mm	通信设备	-0.59	mm	矿物制品	-17.4	mm	环境保护	-28.23	mm	
多元金融	1.28	mm	医疗保健	-16.43	mm	钢铁	-4.15	mm	建材	-8.02	mm	IT设备	-0.91	mm	综合类	-17.94	mm	日用化工	-29.68	mm	
运输服务	0.76	mm	酒店餐饮	-18.9	mm	日用化工	-5.44	mm	电器仪表	-8.74	mm	航空	-2.33	mm	环境保护	-19.05	mm	家居用品	-31.36	mm	
