180607-180706	-		180706-180724	+		180724-180820	-		180607-180820	#2		
航空	-4.42	pp	建材	17.53	pp	石油	4.53	pp	石油	1.44	pp	
石油	-5.57	pp	化纤	13.56	pp	电信运营	1.99	pp	钢铁	-1.29	pp	
电力	-6.88	pp	建筑	13.0	pp	钢铁	-1.22	pp	电信运营	-1.42	pp	
银行	-7.86	pp	钢铁	11.91	pp	工程机械	-1.9	pp	工程机械	-2.83	pp	
半导体	-7.99	pp	IT设备	11.5	pp	化纤	-2.79	pp	银行	-3.51	pp	
保险	-9.27	pp	矿物制品	11.42	pp	银行	-3.12	pp	建筑	-3.95	pp	
工程机械	-9.32	pp	运输设备	11.24	pp	电力	-3.82	pp	化纤	-4.41	pp	
酿酒	-9.84	pp	元器件	10.53	pp	煤炭	-3.84	pp	电力	-4.7	pp	
IT设备	-9.91	pp	旅游	10.5	pp	船舶	-5.0	pp	IT设备	-6.73	pp	
建筑	-10.08	pp	供气供热	10.31	pp	运输设备	-5.05	pp	建材	-7.18	pp	
多元金融	-10.39	p	电器仪表	10.01	p	建筑	-5.47	p	保险	-8.11	p	
软件服务	-10.39	p	电信运营	9.47	p	通信设备	-5.75	p	煤炭	-10.05	p	
汽车类	-10.6	p	通信设备	9.37	p	文教休闲	-6.06	p	航空	-10.84	p	
钢铁	-10.71	p	工程机械	9.24	p	广告包装	-6.23	p	软件服务	-11.52	p	
煤炭	-10.76	p	化工	8.1	p	保险	-6.23	p	运输设备	-11.7	p	
旅游	-10.91	p	银行	8.09	p	供气供热	-6.52	p	水务	-12.38	p	
医疗保健	-11.19	p	保险	8.02	p	交通设施	-6.6	p	船舶	-13.18	p	
互联网	-11.62	p	商贸代理	7.9	p	房地产	-6.6	p	交通设施	-13.42	p	
食品饮料	-11.68	p	船舶	7.63	p	水务	-6.67	p	证券	-13.74	p	
电信运营	-11.7	p	工业机械	7.5	p	证券	-6.71	p	广告包装	-13.75	p	
传媒娱乐	-11.85	p	半导体	7.49	p	软件服务	-6.96	p	元器件	-13.99	p	
家用电器	-11.91	p	商业连锁	7.12	p	IT设备	-7.14	p	供气供热	-14.18	p	
沪深300	-12.16	0	水务	6.91	p	建材	-7.22	p	化工	-14.26	p	
水务	-12.18	p	日用化工	6.89	p	综合类	-7.23	p	旅游	-14.28	p	
医药	-12.2	p	有色	6.68	m	商贸代理	-7.58	p	沪深300	-14.72	0	
交通设施	-12.2	p	房地产	6.67	m	公共交通	-7.64	p	半导体	-14.9	p	
广告包装	-12.23	p	电气设备	6.62	m	多元金融	-7.85	p	文教休闲	-15.91	p	
证券	-12.26	p	农林牧渔	6.52	m	运输服务	-8.45	p	公共交通	-15.97	p	
电气设备	-12.38	p	沪深300	6.44	0	工业机械	-8.59	p	通信设备	-15.99	p	
元器件	-12.72	p	电力	6.4	m	沪深300	-8.78	0	房地产	-16.1	m	
化工	-12.97	m	公共交通	6.19	m	化工	-8.87	m	工业机械	-16.18	m	
酒店餐饮	-13.26	m	软件服务	6.14	m	造纸	-9.17	m	多元金融	-16.36	m	
化纤	-13.41	m	航空	6.13	m	农林牧渔	-9.25	m	电气设备	-16.37	m	
综合类	-14.08	m	通用机械	6.0	m	食品饮料	-10.07	m	商贸代理	-16.66	m	
公共交通	-14.32	m	文教休闲	5.65	m	汽车类	-10.38	m	汽车类	-17.22	m	
农林牧渔	-14.48	m	仓储物流	5.58	m	纺织服饰	-10.46	m	农林牧渔	-17.33	m	
环境保护	-14.67	m	交通设施	5.58	m	电气设备	-10.49	m	综合类	-17.8	m	
工业机械	-14.7	m	酿酒	5.5	m	元器件	-10.85	m	食品饮料	-18.02	m	
纺织服饰	-14.84	m	证券	5.39	m	互联网	-11.24	m	互联网	-19.44	m	
建材	-14.89	m	环境保护	5.35	m	仓储物流	-11.69	m	酿酒	-20.17	m	
有色	-15.07	m	煤炭	4.82	m	商业连锁	-11.86	m	纺织服饰	-20.22	m	
船舶	-15.09	m	广告包装	4.81	m	有色	-12.08	m	电器仪表	-20.22	m	
通用机械	-15.15	m	纺织服饰	4.63	m	航空	-12.1	m	造纸	-20.29	m	
文教休闲	-15.27	m	酒店餐饮	4.57	m	医药	-12.29	m	有色	-20.34	m	
造纸	-15.43	m	医疗保健	3.95	m	传媒娱乐	-12.39	m	矿物制品	-21.31	m	
运输服务	-15.43	m	造纸	3.76	m	矿物制品	-12.78	m	医药	-21.61	m	
房地产	-15.79	m	家居用品	3.41	m	通用机械	-12.89	m	通用机械	-21.64	m	
运输设备	-16.39	mm	汽车类	3.33	mm	旅游	-12.92	mm	传媒娱乐	-21.67	mm	
商贸代理	-16.43	mm	食品饮料	3.21	mm	环境保护	-13.09	mm	环境保护	-21.87	mm	
电器仪表	-16.43	mm	综合类	3.14	mm	电器仪表	-13.22	mm	商业连锁	-21.93	mm	
供气供热	-16.78	mm	家用电器	3.01	mm	半导体	-13.95	mm	运输服务	-21.99	mm	
商业连锁	-17.31	mm	石油	2.77	mm	家用电器	-14.43	mm	家用电器	-22.35	mm	
仓储物流	-17.52	mm	互联网	2.68	mm	家居用品	-14.84	mm	医疗保健	-22.85	mm	
日用化工	-17.58	mm	医药	1.79	mm	日用化工	-15.28	mm	仓储物流	-23.11	mm	
通信设备	-18.5	mm	传媒娱乐	1.43	mm	酿酒	-16.07	mm	日用化工	-25.37	mm	
矿物制品	-19.03	mm	多元金融	1.28	mm	医疗保健	-16.43	mm	酒店餐饮	-26.44	mm	
家居用品	-19.28	mm	运输服务	0.76	mm	酒店餐饮	-18.9	mm	家居用品	-28.91	mm	
