160229-160307	+		160307-160315	-		160315-160321	+		160321-160329	-		160329-160405	+		160405-160420	-		160420-160504	+		160504-160512	-		160512-160603	+		160603-160615	-		160615-160713	+		160713-160801	-		160229-160801	#2		
有色	14.76	pp	公共交通	4.66	pp	证券	17.84	pp	酿酒	3.92	pp	仓储物流	10.35	pp	煤炭	1.86	pp	酿酒	9.98	pp	家用电器	-1.12	pp	元器件	14.69	pp	有色	2.24	pp	航空	19.81	pp	银行	0.15	pp	酿酒	40.32	pp	
船舶	13.88	pp	广告包装	2.84	pp	多元金融	14.8	pp	农林牧渔	-0.18	pp	日用化工	7.77	pp	钢铁	1.44	pp	公共交通	8.13	pp	酿酒	-1.25	pp	矿物制品	12.88	pp	矿物制品	1.72	pp	煤炭	18.78	pp	电力	-0.23	pp	家用电器	27.35	pp	
证券	11.65	pp	水务	2.79	pp	软件服务	13.59	pp	综合类	-0.74	pp	广告包装	7.73	pp	有色	-0.52	pp	食品饮料	5.7	pp	运输服务	-1.92	pp	软件服务	11.62	pp	电气设备	1.24	pp	船舶	17.7	pp	家用电器	-1.05	pp	电器仪表	26.75	pp	
钢铁	11.3	pp	保险	2.14	pp	矿物制品	11.82	pp	供气供热	-0.78	pp	运输服务	7.68	pp	银行	-0.74	pp	家用电器	4.76	pp	食品饮料	-2.49	pp	半导体	10.88	pp	工业机械	0.56	pp	有色	15.6	pp	运输服务	-1.31	pp	矿物制品	25.84	pp	
酿酒	10.0	pp	文教休闲	1.59	pp	互联网	11.16	pp	船舶	-0.99	pp	电信运营	7.56	pp	家用电器	-1.27	pp	元器件	4.65	pp	银行	-2.53	pp	医疗保健	8.96	pp	公共交通	0.24	pp	酿酒	13.92	pp	交通设施	-1.31	pp	有色	23.82	pp	
建筑	9.9	pp	传媒娱乐	1.52	pp	通用机械	11.06	pp	汽车类	-1.16	pp	工业机械	7.44	pp	保险	-1.29	pp	半导体	4.63	pp	农林牧渔	-2.74	pp	证券	8.73	pp	通用机械	0.21	pp	电器仪表	12.17	pp	日用化工	-1.5	pp	半导体	23.56	pp	
交通设施	9.68	pp	医疗保健	1.5	pp	广告包装	10.84	pp	半导体	-1.42	pp	建材	7.2	pp	石油	-1.44	pp	酒店餐饮	4.4	pp	保险	-2.75	pp	仓储物流	8.17	pp	汽车类	0.2	pp	电信运营	10.89	pp	汽车类	-1.68	pp	食品饮料	22.39	pp	
保险	9.28	pp	运输设备	1.22	pp	文教休闲	10.69	pp	交通设施	-1.51	pp	电器仪表	7.12	pp	化纤	-1.81	pp	医疗保健	4.15	pp	电力	-2.86	pp	通信设备	8.14	pp	仓储物流	0.14	pp	医疗保健	10.66	pp	水务	-1.7	pp	汽车类	21.87	pp	
建材	8.86	pp	通信设备	1.21	pp	工业机械	10.28	pp	家用电器	-1.6	pp	软件服务	7.08	pp	化工	-2.25	pp	仓储物流	4.08	pp	沪深300	-3.72	0	有色	7.99	pp	通信设备	0.04	pp	医药	10.4	pp	商贸代理	-1.84	pp	造纸	21.64	pp	
化纤	8.53	pp	通用机械	0.99	pp	仓储物流	10.13	pp	通用机械	-1.68	pp	矿物制品	6.96	pp	商业连锁	-2.28	pp	造纸	4.01	pp	石油	-4.18	p	文教休闲	7.74	pp	化工	-0.15	pp	证券	10.38	pp	家居用品	-2.0	pp	元器件	21.37	pp	
工程机械	8.53	p	软件服务	0.98	p	半导体	9.84	p	电气设备	-1.88	p	交通设施	6.85	p	汽车类	-2.29	p	通用机械	3.9	p	医药	-4.46	p	家居用品	7.55	p	酒店餐饮	-0.36	p	综合类	10.17	p	造纸	-2.13	p	工业机械	21.03	p	
航空	8.35	p	互联网	0.85	p	医疗保健	9.8	p	通信设备	-2.05	p	元器件	6.78	p	纺织服饰	-2.43	p	广告包装	3.72	p	交通设施	-4.51	p	工业机械	7.41	p	半导体	-0.47	p	互联网	10.09	p	多元金融	-2.13	p	化工	20.64	p	
房地产	8.33	p	家居用品	0.83	p	传媒娱乐	9.64	p	银行	-2.31	p	电气设备	6.76	p	工业机械	-2.5	p	日用化工	3.64	p	运输设备	-5.21	p	电气设备	7.29	p	食品饮料	-0.54	p	矿物制品	9.91	p	医药	-2.41	p	通信设备	19.84	p	
化工	8.24	p	电器仪表	0.77	p	电气设备	9.61	p	纺织服饰	-2.35	p	半导体	6.66	p	供气供热	-2.56	p	农林牧渔	3.52	p	水务	-5.38	p	化工	7.18	p	家居用品	-0.59	p	建材	9.81	p	电信运营	-2.59	p	医疗保健	19.56	p	
造纸	8.23	p	酒店餐饮	0.75	p	公共交通	9.49	p	商业连锁	-2.35	p	化工	6.64	p	沪深300	-2.56	0	电气设备	3.49	p	房地产	-5.4	p	酿酒	7.07	p	家用电器	-0.65	p	仓储物流	9.62	p	石油	-2.8	p	通用机械	19.51	p	
运输服务	8.2	p	医药	0.61	p	元器件	9.48	p	IT设备	-2.36	p	综合类	6.56	p	建材	-2.65	p	商贸代理	3.48	p	汽车类	-5.49	p	通用机械	7.07	p	船舶	-0.72	p	食品饮料	9.52	p	供气供热	-2.96	p	日用化工	19.09	p	
运输设备	8.19	p	电信运营	0.45	p	商贸代理	9.45	p	电力	-2.43	p	环境保护	6.49	p	房地产	-3.06	p	工业机械	3.42	p	酒店餐饮	-5.6	p	IT设备	7.02	p	酿酒	-0.73	p	通信设备	9.45	p	保险	-3.06	p	证券	19.06	p	
煤炭	8.1	p	半导体	0.29	p	电器仪表	9.4	p	商贸代理	-2.48	p	通用机械	6.48	p	家居用品	-3.24	p	电器仪表	3.36	p	电信运营	-5.72	p	电器仪表	6.94	p	银行	-0.76	p	工业机械	9.16	p	沪深300	-3.23	0	医药	17.7	p	
沪深300	7.9	0	造纸	0.24	p	IT设备	9.17	p	化工	-2.54	p	汽车类	6.42	p	环境保护	-3.27	p	互联网	3.25	p	电器仪表	-5.82	p	商贸代理	6.29	p	电器仪表	-1.05	p	IT设备	8.76	p	环境保护	-3.44	p	多元金融	17.0	p	
日用化工	7.43	p	家用电器	0.1	p	酒店餐饮	8.94	p	日用化工	-2.56	p	食品饮料	6.36	p	造纸	-3.28	p	化纤	3.04	p	供气供热	-5.96	p	传媒娱乐	6.19	p	电力	-1.21	p	家用电器	8.74	p	商业连锁	-3.45	p	电信运营	16.48	p	
多元金融	7.28	p	工业机械	-0.04	p	航空	8.93	p	食品饮料	-2.56	p	造纸	6.22	p	通信设备	-3.29	p	环境保护	3.02	p	传媒娱乐	-6.46	p	互联网	6.17	p	房地产	-1.25	p	多元金融	8.64	p	综合类	-3.45	p	电气设备	16.47	p	
石油	7.18	p	元器件	-0.07	p	日用化工	8.88	p	旅游	-2.57	p	建筑	6.01	p	证券	-3.57	p	通信设备	3.0	p	建筑	-6.64	p	多元金融	5.86	p	广告包装	-1.27	p	化工	8.62	p	煤炭	-3.56	p	仓储物流	16.05	p	
纺织服饰	7.17	p	纺织服饰	-0.19	p	化纤	8.63	p	环境保护	-2.61	p	IT设备	6.01	p	医药	-3.66	p	综合类	3.0	p	造纸	-6.78	p	日用化工	5.66	p	元器件	-1.3	p	环境保护	8.27	p	公共交通	-3.74	p	家居用品	15.94	p	
商贸代理	7.16	p	食品饮料	-0.21	p	纺织服饰	8.56	p	工业机械	-2.74	p	传媒娱乐	5.97	p	运输服务	-3.66	p	矿物制品	2.91	p	旅游	-6.94	p	综合类	5.53	p	航空	-1.31	p	软件服务	7.98	p	建筑	-3.76	p	广告包装	15.81	p	
商业连锁	7.05	m	旅游	-0.21	p	化工	8.37	p	航空	-2.8	p	化纤	5.79	p	综合类	-3.72	p	化工	2.81	p	商贸代理	-6.97	p	电信运营	5.22	p	供气供热	-1.31	p	建筑	7.92	p	酒店餐饮	-3.9	p	软件服务	14.67	p	
食品饮料	7.01	m	汽车类	-0.3	p	综合类	8.32	p	软件服务	-2.83	p	文教休闲	5.66	p	医疗保健	-3.83	p	医药	2.79	p	有色	-7.09	p	建材	5.18	p	运输服务	-1.43	p	广告包装	7.8	p	房地产	-3.97	p	建材	14.37	p	
家居用品	6.94	m	仓储物流	-0.38	p	造纸	8.09	p	互联网	-2.84	p	有色	5.6	p	酒店餐饮	-3.83	p	商业连锁	2.63	p	证券	-7.2	p	广告包装	5.16	p	钢铁	-1.52	p	造纸	7.69	m	钢铁	-4.03	p	综合类	14.14	p	
电力	6.83	m	建筑	-0.42	p	电信运营	7.93	p	有色	-3.04	p	农林牧渔	5.56	m	通用机械	-3.97	p	纺织服饰	2.33	p	船舶	-7.25	p	纺织服饰	4.92	m	纺织服饰	-1.55	p	半导体	7.47	m	旅游	-4.07	p	纺织服饰	13.86	m	
家用电器	6.78	m	银行	-0.43	p	有色	7.8	m	医药	-3.1	m	工程机械	5.53	m	电力	-4.0	p	供气供热	2.22	m	互联网	-7.36	p	运输设备	4.55	m	旅游	-1.69	m	运输服务	7.38	m	建材	-4.26	p	运输服务	13.56	m	
农林牧渔	6.73	m	电力	-0.45	p	通信设备	7.79	m	公共交通	-3.1	m	医疗保健	5.43	m	酿酒	-4.0	m	汽车类	2.01	m	元器件	-7.39	m	钢铁	4.53	m	石油	-1.71	m	家居用品	7.24	m	化纤	-4.5	p	农林牧渔	12.82	m	
电器仪表	6.69	m	综合类	-0.59	p	农林牧渔	7.7	m	家居用品	-3.11	m	通信设备	5.33	m	文教休闲	-4.04	m	IT设备	2.0	m	医疗保健	-7.42	m	航空	4.53	m	农林牧渔	-1.72	m	工程机械	7.11	m	工程机械	-4.54	p	船舶	12.53	m	
供气供热	6.67	m	电气设备	-0.63	p	商业连锁	7.7	m	传媒娱乐	-3.14	m	钢铁	5.23	m	建筑	-4.19	m	运输服务	1.92	m	纺织服饰	-7.68	m	商业连锁	4.35	m	工程机械	-1.73	m	通用机械	7.0	m	食品饮料	-4.75	m	银行	12.33	m	
银行	6.59	m	石油	-0.7	p	家居用品	7.67	m	元器件	-3.16	m	纺织服饰	5.2	m	工程机械	-4.28	m	建材	1.44	m	商业连锁	-7.76	m	造纸	4.17	m	医药	-2.0	m	汽车类	6.89	m	运输设备	-4.8	m	商业连锁	11.93	m	
酒店餐饮	6.52	m	环境保护	-0.71	p	钢铁	6.76	m	造纸	-3.22	m	医药	5.17	m	水务	-4.3	m	传媒娱乐	1.42	m	日用化工	-7.77	m	汽车类	3.98	m	造纸	-2.01	m	日用化工	6.62	m	农林牧渔	-4.81	m	供气供热	11.93	m	
综合类	6.39	m	酿酒	-0.9	m	建材	6.65	m	保险	-3.24	m	航空	5.14	m	电气设备	-4.39	m	房地产	1.41	m	环境保护	-7.88	m	医药	3.35	m	日用化工	-2.02	m	商贸代理	6.61	m	电器仪表	-4.83	m	交通设施	11.81	m	
矿物制品	6.33	m	商业连锁	-0.91	m	工程机械	6.63	m	多元金融	-3.34	m	船舶	5.12	m	旅游	-4.4	m	有色	1.22	m	IT设备	-7.98	m	化纤	3.33	m	电信运营	-2.21	m	交通设施	6.56	m	广告包装	-4.9	m	商贸代理	11.66	m	
电信运营	6.29	m	工程机械	-0.94	m	汽车类	6.59	m	建材	-3.4	m	证券	4.97	m	多元金融	-4.42	m	沪深300	0.89	0	公共交通	-8.07	m	银行	3.22	m	保险	-2.23	m	传媒娱乐	6.46	m	传媒娱乐	-5.15	m	电力	11.35	m	
仓储物流	6.24	m	沪深300	-0.97	0	旅游	6.54	m	房地产	-3.47	m	公共交通	4.91	m	元器件	-4.59	m	电信运营	0.84	m	航空	-8.33	m	沪深300	3.21	0	水务	-2.25	m	化纤	6.29	m	文教休闲	-5.27	m	环境保护	11.06	m	
工业机械	6.23	m	化工	-1.2	m	环境保护	6.47	m	沪深300	-3.51	0	商业连锁	4.88	m	农林牧渔	-4.61	m	软件服务	0.84	m	工程机械	-8.42	m	船舶	3.05	m	软件服务	-2.28	m	元器件	6.15	m	纺织服饰	-5.46	m	沪深300	10.4	0	
通信设备	5.85	m	矿物制品	-1.2	m	船舶	6.43	m	工程机械	-3.71	m	旅游	4.82	m	运输设备	-4.65	m	旅游	0.75	m	通用机械	-8.47	m	环境保护	2.95	m	沪深300	-2.29	0	纺织服饰	6.04	m	酿酒	-5.56	m	航空	10.17	m	
汽车类	5.71	m	交通设施	-1.35	m	食品饮料	6.39	m	电器仪表	-3.9	m	多元金融	4.79	m	食品饮料	-4.69	m	电力	0.46	m	半导体	-8.48	m	石油	2.84	m	综合类	-2.45	m	商业连锁	5.88	m	化工	-5.77	m	保险	9.96	m	
水务	5.64	m	证券	-1.43	m	供气供热	6.34	m	水务	-3.99	m	供气供热	4.76	m	半导体	-4.72	m	水务	0.44	m	电气设备	-8.49	m	家用电器	2.83	m	IT设备	-2.47	m	农林牧渔	5.71	m	医疗保健	-5.84	m	传媒娱乐	8.5	m	
旅游	5.47	m	商贸代理	-1.46	m	房地产	6.11	m	矿物制品	-4.04	m	煤炭	4.74	m	电器仪表	-4.79	m	银行	0.4	m	多元金融	-8.54	m	农林牧渔	2.78	m	化纤	-2.52	m	电力	5.58	m	通信设备	-6.22	m	建筑	8.25	m	
环境保护	5.36	m	多元金融	-1.59	m	建筑	6.09	m	酒店餐饮	-4.09	m	水务	4.64	m	IT设备	-4.82	m	文教休闲	0.32	m	矿物制品	-8.64	m	旅游	2.71	m	运输设备	-2.54	m	供气供热	5.55	m	半导体	-6.25	m	煤炭	8.17	m	
电气设备	5.34	m	供气供热	-1.6	m	医药	6.04	m	医疗保健	-4.19	m	房地产	4.46	m	日用化工	-4.98	m	交通设施	0.32	m	工业机械	-8.69	m	保险	2.65	m	交通设施	-2.66	m	旅游	5.47	m	矿物制品	-6.43	m	酒店餐饮	6.22	m	
半导体	5.16	m	船舶	-1.67	m	运输设备	5.99	m	广告包装	-4.19	m	酒店餐饮	4.4	m	航空	-4.98	m	家居用品	0.19	m	钢铁	-8.8	m	房地产	2.55	m	建材	-2.69	m	沪深300	5.34	0	电气设备	-6.43	m	水务	5.52	m	
通用机械	5.0	m	运输服务	-1.73	m	沪深300	5.68	0	建筑	-4.19	m	电力	4.19	m	广告包装	-5.29	m	多元金融	0.0	m	建材	-8.85	m	工程机械	2.54	m	环境保护	-2.69	m	电气设备	5.31	m	仓储物流	-7.44	m	钢铁	5.46	m	
元器件	4.9	mm	建材	-1.78	mm	运输服务	5.57	mm	化纤	-4.23	mm	石油	4.18	m	商贸代理	-5.34	mm	船舶	-0.04	mm	家居用品	-8.91	mm	交通设施	2.24	mm	文教休闲	-2.81	mm	水务	5.15	mm	IT设备	-7.46	mm	文教休闲	5.03	mm	
传媒娱乐	4.88	mm	日用化工	-1.82	mm	煤炭	5.05	mm	石油	-4.32	mm	商贸代理	4.18	m	传媒娱乐	-5.66	mm	建筑	-0.04	mm	化工	-9.02	mm	食品饮料	1.99	mm	建筑	-2.84	mm	钢铁	4.91	mm	通用机械	-7.56	mm	旅游	4.85	mm	
医药	4.84	mm	航空	-3.96	mm	水务	4.76	mm	文教休闲	-4.48	mm	沪深300	4.12	0	交通设施	-5.92	mm	工程机械	-0.39	mm	通信设备	-9.06	mm	供气供热	1.89	mm	商业连锁	-3.05	mm	银行	4.42	mm	证券	-7.81	mm	IT设备	4.84	mm	
广告包装	4.53	mm	房地产	-4.47	mm	电力	4.64	mm	运输设备	-4.95	mm	运输设备	4.11	mm	矿物制品	-5.99	mm	煤炭	-0.63	mm	煤炭	-9.08	mm	建筑	1.74	mm	多元金融	-3.16	mm	文教休闲	4.22	mm	元器件	-7.94	mm	工程机械	4.79	mm	
互联网	4.31	mm	农林牧渔	-4.59	mm	家用电器	4.33	mm	电信运营	-4.98	mm	互联网	3.99	mm	电信运营	-6.4	mm	石油	-0.63	mm	软件服务	-9.2	mm	煤炭	1.69	mm	医疗保健	-3.19	mm	保险	4.0	mm	软件服务	-8.31	mm	化纤	4.23	mm	
医疗保健	4.22	mm	化纤	-4.61	mm	保险	4.31	mm	钢铁	-4.99	mm	家居用品	3.87	mm	软件服务	-6.62	mm	运输设备	-1.06	mm	仓储物流	-9.26	mm	电力	0.97	mm	证券	-3.21	mm	石油	3.72	mm	工业机械	-8.89	mm	石油	3.12	mm	
IT设备	4.13	mm	IT设备	-5.06	mm	交通设施	4.1	mm	仓储物流	-5.1	mm	家用电器	3.22	mm	互联网	-6.83	mm	钢铁	-1.12	mm	广告包装	-9.93	mm	酒店餐饮	0.84	mm	煤炭	-3.72	mm	运输设备	2.48	mm	互联网	-10.03	mm	互联网	2.31	mm	
软件服务	4.06	mm	钢铁	-6.37	mm	酿酒	2.78	mm	运输服务	-5.11	mm	保险	2.82	mm	仓储物流	-8.41	mm	航空	-1.13	mm	文教休闲	-10.43	mm	水务	0.46	mm	传媒娱乐	-5.63	mm	房地产	1.5	mm	船舶	-10.08	mm	运输设备	2.1	mm	
文教休闲	3.81	mm	煤炭	-7.07	mm	石油	1.64	mm	煤炭	-5.18	mm	银行	2.47	mm	公共交通	-8.48	mm	证券	-1.65	mm	化纤	-11.57	mm	公共交通	0.1	mm	商贸代理	-6.17	mm	酒店餐饮	-0.84	mm	航空	-10.67	mm	房地产	1.64	mm	
公共交通	2.54	mm	有色	-8.07	mm	银行	1.61	mm	证券	-7.19	mm	酿酒	1.07	mm	船舶	-9.64	mm	保险	-2.27	mm	综合类	-13.25	mm	运输服务	-1.57	mm	互联网	-7.61	mm	公共交通	-5.63	mm	有色	-10.95	mm	公共交通	-0.94	mm	
