180706-180724	+		180724-180820	-		180820-180904	+		180904-180913	-		180913-180926	+		180926-181019	-		180706-181019	#2		
建材	17.53		石油	4.53		航空	9.84		供气供热	4.7		酿酒	14.11		银行	-2.58		石油	10.35		
化纤	13.56		电信运营	1.99		保险	6.26		石油	2.87		食品饮料	8.93		保险	-3.24		银行	9.48		
建筑	13.0		钢铁	-1.22		医疗保健	5.28		航空	2.44		保险	7.98		煤炭	-4.68		保险	8.39		
钢铁	11.91		工程机械	-1.9		房地产	3.77		电气设备	0.2		旅游	6.9		家用电器	-6.32		运输设备	3.52		
IT设备	11.5		化纤	-2.79		软件服务	3.73		船舶	-0.44		仓储物流	6.18		交通设施	-7.43		煤炭	2.69		
矿物制品	11.42		银行	-3.12		IT设备	3.65		电力	-0.61		煤炭	5.96		食品饮料	-7.51		供气供热	-0.52		
运输设备	11.24		电力	-3.82		酿酒	3.46		电信运营	-0.8		建材	5.81		运输设备	-7.63		建筑	-2.27		
元器件	10.53		煤炭	-3.84		农林牧渔	3.34		仓储物流	-0.87		汽车类	5.78		石油	-8.02		船舶	-4.47		
旅游	10.5		船舶	-5.0		旅游	3.3		煤炭	-0.93		石油	5.75		沪深300	-8.26		电力	-4.63		
供气供热	10.31		运输设备	-5.05		银行	3.29		运输设备	-1.02		银行	5.61		电力	-8.28		钢铁	-4.77		
电器仪表	10.01		建筑	-5.47		互联网	3.09		工业机械	-1.27		沪深300	5.58		钢铁	-8.47		建材	-5.01		
电信运营	9.47		通信设备	-5.75		医药	3.05		多元金融	-1.27		运输服务	5.23		建筑	-8.59		电信运营	-5.5		
通信设备	9.37		文教休闲	-6.06		沪深300	2.96		通信设备	-1.32		运输设备	4.85		船舶	-9.17		工程机械	-6.48		
工程机械	9.24		广告包装	-6.23		船舶	2.84		广告包装	-1.5		酒店餐饮	4.48		酿酒	-9.86		沪深300	-6.84		
化工	8.1		保险	-6.23		石油	2.66		公共交通	-1.5		钢铁	4.46		供气供热	-10.6		食品饮料	-7.63		
银行	8.09		供气供热	-6.52		商业连锁	2.36		酒店餐饮	-1.58		电器仪表	4.29		农林牧渔	-10.9		交通设施	-7.67		
保险	8.02		交通设施	-6.6		运输设备	2.25		银行	-1.61		商贸代理	3.93		建材	-11.51		化纤	-8.94		
商贸代理	7.9		房地产	-6.6		元器件	2.17		水务	-1.63		供气供热	3.91		水务	-11.53		水务	-9.89		
船舶	7.63		水务	-6.67		煤炭	1.81		商贸代理	-1.69		家用电器	3.9		商业连锁	-11.56		农林牧渔	-10.59		
工业机械	7.5		证券	-6.71		造纸	1.79		农林牧渔	-2.14		交通设施	3.8		多元金融	-11.75		酿酒	-11.64		
半导体	7.49		软件服务	-6.96		广告包装	1.62		食品饮料	-2.21		化纤	3.7		运输服务	-11.8		房地产	-11.64		
商业连锁	7.12		IT设备	-7.14		水务	1.55		证券	-2.34		通用机械	3.6		传媒娱乐	-12.03		航空	-11.81		
水务	6.91		建材	-7.22		工程机械	1.21		汽车类	-2.41		建筑	3.56		证券	-12.1		证券	-12.39		
日用化工	6.89		综合类	-7.23		汽车类	1.17		矿物制品	-2.44		有色	3.47		医药	-12.14		IT设备	-12.67		
有色	6.68		商贸代理	-7.58		建材	1.14		通用机械	-2.45		医疗保健	3.33		电气设备	-12.57		广告包装	-12.96		
房地产	6.67		公共交通	-7.64		食品饮料	1.02		建筑	-2.57		工程机械	3.33		广告包装	-12.78		通信设备	-13.4		
电气设备	6.62		多元金融	-7.85		通信设备	0.92		环境保护	-2.69		医药	2.99		电信运营	-12.83		电气设备	-13.91		
农林牧渔	6.52		运输服务	-8.45		证券	0.84		交通设施	-2.77		证券	2.94		互联网	-12.95		公共交通	-14.32		
沪深300	6.44		工业机械	-8.59		电器仪表	0.82		有色	-2.79		公共交通	2.82		纺织服饰	-13.05		商贸代理	-15.04		
电力	6.4		沪深300	-8.78		工业机械	0.8		纺织服饰	-2.94		商业连锁	2.78		工程机械	-13.1		旅游	-15.16		
公共交通	6.19		化工	-8.87		商贸代理	0.76		传媒娱乐	-3.12		房地产	2.77		汽车类	-13.31		商业连锁	-15.25		
软件服务	6.14		造纸	-9.17		纺织服饰	0.51		房地产	-3.13		农林牧渔	2.66		元器件	-13.69		软件服务	-15.96		
航空	6.13		农林牧渔	-9.25		电气设备	0.48		旅游	-3.39		矿物制品	2.65		软件服务	-13.69		汽车类	-16.16		
通用机械	6.0		食品饮料	-10.07		电力	0.43		商业连锁	-3.52		日用化工	2.62		化工	-13.75		化工	-16.38		
文教休闲	5.65		汽车类	-10.38		传媒娱乐	0.35		文教休闲	-3.57		电气设备	2.48		医疗保健	-13.82		工业机械	-16.59		
仓储物流	5.58		纺织服饰	-10.46		家用电器	0.31		保险	-3.61		化工	2.47		航空	-13.98		仓储物流	-16.76		
交通设施	5.58		电气设备	-10.49		公共交通	0.3		综合类	-3.71		传媒娱乐	2.3		公共交通	-13.99		元器件	-17.17		
酿酒	5.5		元器件	-10.85		化纤	0.25		沪深300	-3.79		水务	2.19		房地产	-14.16		家用电器	-17.26		
证券	5.39		互联网	-11.24		交通设施	0.22		家用电器	-3.86		文教休闲	2.05		IT设备	-14.39		运输服务	-17.75		
环境保护	5.35		仓储物流	-11.69		化工	0.03		运输服务	-3.91		多元金融	1.99		仓储物流	-14.59		文教休闲	-18.15		
煤炭	4.82		商业连锁	-11.86		运输服务	-0.01		工程机械	-3.97		家居用品	1.92		有色	-14.65		多元金融	-19.17		
广告包装	4.81		有色	-12.08		文教休闲	-0.13		化工	-4.0		电力	1.79		日用化工	-14.82		纺织服饰	-19.69		
纺织服饰	4.63		航空	-12.1		半导体	-0.13		IT设备	-4.07		半导体	1.7		通信设备	-15.14		有色	-20.26		
酒店餐饮	4.57		医药	-12.29		通用机械	-0.3		软件服务	-4.41		广告包装	1.45		半导体	-15.69		矿物制品	-20.42		
医疗保健	3.95		传媒娱乐	-12.39		仓储物流	-0.67		化纤	-4.72		互联网	1.39		工业机械	-15.73		医药	-21.19		
造纸	3.76		矿物制品	-12.78		建筑	-0.79		造纸	-4.76		综合类	1.27		通用机械	-15.82		通用机械	-21.66		
家居用品	3.41		通用机械	-12.89		供气供热	-0.82		元器件	-4.87		工业机械	1.21		酒店餐饮	-15.9		互联网	-21.77		
汽车类	3.33		旅游	-12.92		有色	-0.96		医疗保健	-5.1		纺织服饰	1.04		文教休闲	-16.08		传媒娱乐	-22.26		
食品饮料	3.21		环境保护	-13.09		矿物制品	-1.01		医药	-5.34		环境保护	0.89		造纸	-16.25		医疗保健	-22.71		
综合类	3.14		电器仪表	-13.22		酒店餐饮	-1.18		互联网	-5.67		船舶	0.46		化纤	-16.73		造纸	-23.17		
家用电器	3.01		半导体	-13.95		家居用品	-1.24		钢铁	-6.0		造纸	0.41		电器仪表	-17.08		电器仪表	-24.05		
石油	2.77		家用电器	-14.43		环境保护	-1.35		日用化工	-6.05		电信运营	0.33		商贸代理	-17.25		综合类	-25.51		
互联网	2.68		家居用品	-14.84		电信运营	-2.44		酿酒	-6.23		元器件	0.2		旅游	-17.35		半导体	-26.35		
医药	1.79		日用化工	-15.28		多元金融	-2.54		家居用品	-6.28		软件服务	-0.55		家居用品	-17.37		酒店餐饮	-27.52		
传媒娱乐	1.43		酿酒	-16.07		综合类	-2.71		半导体	-7.02		通信设备	-0.59		矿物制品	-17.4		环境保护	-28.23		
多元金融	1.28		医疗保健	-16.43		钢铁	-4.15		建材	-8.02		IT设备	-0.91		综合类	-17.94		日用化工	-29.68		
运输服务	0.76		酒店餐饮	-18.9		日用化工	-5.44		电器仪表	-8.74		航空	-2.33		环境保护	-19.05		家居用品	-31.36		
