150826-150909	+		150909-150929	-		150929-151026	+		151026-151103	-		151103-151109	+		151109-151130	-		151130-151223	+		151223-160127	-		160127-160222	+		160222-160229	-		150826-160229	#2		
公共交通	30.21		公共交通	8.85		航空	33.22		日用化工	4.72		证券	28.49		矿物制品	12.77		旅游	17.31		煤炭	-13.11		文教休闲	18.86		煤炭	-0.89		公共交通	19.48		
运输设备	24.54		互联网	3.4		互联网	31.42		农林牧渔	3.13		矿物制品	14.96		家居用品	12.77		房地产	16.89		银行	-15.62		广告包装	15.24		银行	-2.36		互联网	18.27		
证券	16.76		文教休闲	3.31		半导体	26.87		广告包装	0.07		软件服务	14.4		半导体	7.95		证券	14.3		石油	-15.9		矿物制品	15.09		酿酒	-3.13		矿物制品	8.86		
建筑	16.14		医疗保健	1.02		矿物制品	26.56		水务	-1.0		互联网	14.33		化纤	5.97		家用电器	12.83		酿酒	-17.17		仓储物流	15.01		石油	-3.68		汽车类	7.95		
保险	15.94		酒店餐饮	0.87		通信设备	24.66		家居用品	-1.12		保险	13.85		元器件	5.17		保险	12.6		钢铁	-19.96		元器件	14.34		公共交通	-5.25		化纤	7.68		
水务	14.95		矿物制品	0.56		化纤	24.39		元器件	-1.16		旅游	13.49		综合类	4.96		日用化工	12.07		航空	-22.56		电器仪表	13.84		水务	-6.26		旅游	4.92		
电信运营	13.99		旅游	0.54		软件服务	24.35		化纤	-1.25		多元金融	12.93		通信设备	3.35		食品饮料	11.18		交通设施	-22.58		化纤	13.83		有色	-7.55		酿酒	4.49		
旅游	12.94		仓储物流	0.53		公共交通	23.23		互联网	-1.31		通信设备	11.39		化工	3.25		建材	10.87		互联网	-23.67		有色	13.81		沪深300	-7.74		房地产	4.45		
沪深300	12.35		软件服务	-0.61		证券	23.1		文教休闲	-1.34		电信运营	11.3		日用化工	2.4		医药	9.1		家用电器	-23.7		公共交通	13.76		电力	-8.13		证券	2.98		
互联网	12.34		保险	-0.78		水务	21.48		酒店餐饮	-1.34		供气供热	10.82		电气设备	1.99		公共交通	8.78		沪深300	-24.21		日用化工	13.36		农林牧渔	-8.32		元器件	1.84		
煤炭	12.14		汽车类	-2.6		环境保护	20.22		造纸	-1.45		沪深300	10.82		传媒娱乐	1.44		酿酒	8.6		汽车类	-24.49		软件服务	13.15		保险	-8.33		保险	1.57		
电力	11.65		传媒娱乐	-2.64		电器仪表	20.12		IT设备	-1.53		煤炭	10.66		广告包装	1.08		农林牧渔	8.41		农林牧渔	-25.13		传媒娱乐	12.54		房地产	-8.33		银行	1.26		
银行	11.56		电信运营	-2.68		电气设备	19.79		航空	-1.71		运输设备	10.5		造纸	0.83		沪深300	8.41		IT设备	-25.23		工业机械	12.52		化纤	-8.43		煤炭	0.15		
环境保护	11.1		环境保护	-3.19		通用机械	19.68		酿酒	-1.77		半导体	10.4		纺织服饰	0.77		综合类	8.22		化纤	-25.69		电信运营	11.86		钢铁	-8.54		日用化工	-0.21		
工程机械	10.93		IT设备	-3.45		医疗保健	19.58		商贸代理	-1.77		汽车类	10.31		房地产	0.44		汽车类	7.89		医药	-26.03		通用机械	11.82		家用电器	-8.65		通信设备	-2.5		
汽车类	10.75		酿酒	-3.55		造纸	19.52		家用电器	-1.84		工业机械	10.29		农林牧渔	-0.4		商业连锁	7.77		有色	-26.05		旅游	11.38		汽车类	-9.42		有色	-2.68		
日用化工	10.52		银行	-3.57		商业连锁	19.2		汽车类	-1.9		建筑	10.28		通用机械	-0.69		矿物制品	7.4		工程机械	-26.45		综合类	11.27		食品饮料	-10.35		水务	-2.99		
运输服务	10.14		食品饮料	-3.58		房地产	18.96		化工	-2.19		IT设备	10.14		工业机械	-1.0		多元金融	7.29		酒店餐饮	-26.63		半导体	11.02		商贸代理	-10.5		农林牧渔	-3.11		
医疗保健	9.59		造纸	-3.94		工业机械	18.86		通用机械	-2.32		元器件	10.11		电器仪表	-1.44		传媒娱乐	7.28		建材	-26.68		建材	10.98		医药	-10.65		环境保护	-4.52		
有色	9.19		商贸代理	-3.94		综合类	18.68		电器仪表	-2.38		电器仪表	10.07		有色	-1.47		纺织服饰	7.03		建筑	-26.73		医疗保健	10.91		纺织服饰	-10.8		沪深300	-4.9		
电气设备	9.1		供气供热	-4.01		元器件	18.62		多元金融	-2.61		酒店餐饮	10.0		建材	-1.59		运输服务	6.79		半导体	-26.78		环境保护	10.8		供气供热	-10.92		软件服务	-5.16		
矿物制品	8.98		日用化工	-4.05		纺织服饰	18.5		传媒娱乐	-2.62		银行	9.98		文教休闲	-1.63		文教休闲	6.69		家居用品	-26.93		食品饮料	10.74		运输设备	-10.99		化工	-5.26		
元器件	8.73		工业机械	-4.27		供气供热	17.46		食品饮料	-2.66		船舶	9.92		食品饮料	-1.87		有色	6.39		电力	-27.04		造纸	10.71		造纸	-11.19		半导体	-5.26		
交通设施	8.48		家居用品	-4.54		有色	17.24		交通设施	-2.78		通用机械	9.88		环境保护	-1.9		电器仪表	6.33		造纸	-27.27		纺织服饰	10.7		旅游	-11.29		医药	-5.32		
供气供热	8.13		电气设备	-4.54		医药	17.11		有色	-2.83		文教休闲	9.5		汽车类	-2.07		化工	6.3		商贸代理	-27.33		电气设备	10.55		交通设施	-11.39		文教休闲	-5.62		
医药	7.65		农林牧渔	-4.64		化工	16.59		银行	-2.83		工程机械	9.38		软件服务	-2.48		通用机械	6.16		商业连锁	-27.44		商业连锁	10.52		建筑	-11.49		电器仪表	-5.87		
石油	7.62		广告包装	-5.19		运输设备	16.48		运输服务	-3.1		化纤	9.32		医药	-2.54		供气供热	6.13		运输设备	-27.57		通信设备	10.43		建材	-11.54		纺织服饰	-6.0		
房地产	7.58		综合类	-5.24		汽车类	16.3		综合类	-3.12		医疗保健	9.2		酒店餐饮	-3.3		通信设备	5.87		保险	-27.61		化工	10.32		化工	-11.67		综合类	-7.15		
传媒娱乐	7.51		医药	-5.33		建筑	16.0		软件服务	-3.17		石油	9.13		医疗保健	-3.32		元器件	5.83		通信设备	-27.7		证券	10.31		环境保护	-11.72		建材	-8.04		
建材	7.4		建筑	-6.27		电信运营	15.95		供气供热	-3.39		仓储物流	9.02		家用电器	-3.51		化纤	5.29		环境保护	-27.86		汽车类	10.04		运输服务	-11.78		造纸	-8.7		
化工	7.22		通用机械	-6.28		多元金融	15.81		沪深300	-3.45		家用电器	8.95		互联网	-3.51		软件服务	5.2		旅游	-27.92		IT设备	9.98		工程机械	-11.85		家用电器	-8.79		
商业连锁	7.19		建材	-6.3		IT设备	15.52		纺织服饰	-3.57		环境保护	8.9		商业连锁	-4.05		工业机械	4.97		元器件	-28.14		酒店餐饮	9.9		综合类	-12.09		电气设备	-8.86		
船舶	7.12		元器件	-6.33		工程机械	15.43		房地产	-3.62		房地产	8.88		商贸代理	-4.29		钢铁	4.84		纺织服饰	-28.25		医药	9.85		家居用品	-12.15		IT设备	-9.78		
多元金融	6.91		纺织服饰	-6.46		酒店餐饮	15.34		电力	-3.7		纺织服饰	8.81		银行	-4.53		IT设备	4.25		食品饮料	-28.4		房地产	9.75		电器仪表	-12.19		供气供热	-10.28		
钢铁	6.82		沪深300	-6.49		农林牧渔	14.96		环境保护	-3.85		建材	8.79		IT设备	-4.55		电气设备	4.19		化工	-28.62		供气供热	9.53		IT设备	-12.6		家居用品	-10.54		
通信设备	6.77		化工	-6.51		家用电器	14.71		旅游	-3.98		钢铁	8.67		酿酒	-4.73		水务	4.15		医疗保健	-28.91		商贸代理	9.48		证券	-12.75		医疗保健	-10.66		
软件服务	6.65		电器仪表	-6.77		船舶	13.75		建筑	-4.13		化工	8.55		工程机械	-4.75		交通设施	4.09		房地产	-28.94		农林牧渔	9.16		酒店餐饮	-12.78		石油	-11.23		
酿酒	6.37		工程机械	-6.9		商贸代理	13.52		船舶	-4.29		电气设备	8.28		水务	-5.26		工程机械	3.85		文教休闲	-29.02		建筑	9.13		电信运营	-12.9		酒店餐饮	-12.36		
综合类	5.91		运输服务	-6.94		沪深300	12.91		建材	-4.43		有色	8.18		电力	-5.85		银行	3.67		电器仪表	-29.2		互联网	9.11		商业连锁	-13.13		商业连锁	-12.51		
工业机械	5.82		交通设施	-6.96		煤炭	12.49		证券	-4.43		电力	7.92		供气供热	-5.89		煤炭	3.6		供气供热	-29.47		水务	8.89		电气设备	-13.28		食品饮料	-13.09		
纺织服饰	5.77		商业连锁	-7.15		酿酒	12.17		医药	-4.52		交通设施	7.92		旅游	-6.86		电信运营	3.42		水务	-29.61		运输服务	8.53		多元金融	-13.61		运输设备	-13.34		
电器仪表	5.47		石油	-7.27		传媒娱乐	11.95		保险	-4.59		传媒娱乐	7.91		钢铁	-6.99		商贸代理	3.18		电气设备	-29.8		多元金融	8.53		船舶	-13.92		建筑	-13.37		
广告包装	5.21		房地产	-7.34		建材	11.92		钢铁	-4.61		造纸	7.86		沪深300	-7.13		广告包装	2.84		通用机械	-30.5		家居用品	8.52		半导体	-14.36		工业机械	-14.13		
仓储物流	4.87		通信设备	-7.47		交通设施	11.03		商业连锁	-4.65		公共交通	7.82		仓储物流	-7.38		酒店餐饮	2.49		工业机械	-30.77		工程机械	8.44		通信设备	-14.49		通用机械	-14.28		
家用电器	4.42		水务	-7.65		广告包装	11.02		石油	-4.68		运输服务	7.79		多元金融	-7.46		运输设备	2.35		日用化工	-30.95		保险	8.05		医疗保健	-14.55		工程机械	-14.49		
IT设备	4.29		船舶	-7.84		文教休闲	11.0		通信设备	-4.84		航空	7.67		煤炭	-7.71		石油	2.34		软件服务	-31.17		航空	7.97		日用化工	-14.95		航空	-14.76		
家居用品	4.17		运输设备	-8.42		保险	10.87		半导体	-4.94		医药	7.62		交通设施	-8.22		环境保护	1.87		船舶	-31.4		沪深300	6.43		文教休闲	-14.98		传媒娱乐	-16.42		
化纤	4.03		半导体	-9.48		日用化工	10.69		工业机械	-5.13		综合类	7.49		航空	-8.55		建筑	1.85		广告包装	-32.4		家用电器	6.07		航空	-15.03		商贸代理	-16.61		
商贸代理	3.92		航空	-9.49		家居用品	10.6		运输设备	-5.63		商业连锁	7.35		石油	-8.6		电力	1.39		电信运营	-32.47		电力	6.02		仓储物流	-15.09		电信运营	-17.65		
通用机械	3.44		证券	-9.62		电力	10.48		电气设备	-5.65		水务	7.2		运输服务	-8.85		造纸	1.34		综合类	-32.63		运输设备	5.4		元器件	-15.3		交通设施	-19.11		
半导体	3.27		煤炭	-10.24		钢铁	10.32		仓储物流	-5.69		食品饮料	7.15		保险	-9.19		半导体	1.27		公共交通	-33.02		交通设施	4.98		互联网	-15.44		广告包装	-20.13		
航空	2.61		化纤	-10.81		食品饮料	9.94		工程机械	-5.72		商贸代理	6.55		电信运营	-9.55		互联网	1.05		多元金融	-33.13		酿酒	4.58		工业机械	-15.81		钢铁	-23.59		
造纸	2.38		多元金融	-11.05		运输服务	9.66		煤炭	-5.78		酿酒	6.48		证券	-9.98		医疗保健	0.78		传媒娱乐	-33.17		石油	4.01		通用机械	-15.98		电力	-24.24		
农林牧渔	2.0		有色	-11.33		旅游	8.95		医疗保健	-5.86		广告包装	6.31		建筑	-9.98		航空	0.19		仓储物流	-33.93		煤炭	3.03		矿物制品	-16.1		多元金融	-24.6		
食品饮料	1.36		家用电器	-11.53		石油	8.5		矿物制品	-6.1		日用化工	6.27		运输设备	-10.05		仓储物流	-0.69		运输服务	-34.12		钢铁	2.49		广告包装	-16.28		运输服务	-27.93		
文教休闲	1.22		电力	-12.89		银行	5.96		电信运营	-6.54		家居用品	5.82		船舶	-12.21		家居用品	-1.03		证券	-34.81		船舶	2.45		传媒娱乐	-17.08		仓储物流	-34.34		
酒店餐饮	-0.43		钢铁	-14.51		仓储物流	2.06		公共交通	-7.1		农林牧渔	3.85		公共交通	-13.05		船舶	-2.44		矿物制品	-37.83		银行	1.95		软件服务	-18.7		船舶	-38.79		
