150609-150709	-		150709-150724	+		150724-150803	-		150803-150814	+		150814-150826	-		130625-150609	#1		150609-150826	#2		
银行	0.55	pp	航空	57.1	pp	水务	-2.85	pp	公共交通	38.33	pp	银行	-16.87	pp	运输设备	614.66	pp	银行	-29.16	pp	
石油	-7.52	pp	船舶	45.95	pp	酿酒	-5.11	pp	船舶	37.11	pp	酒店餐饮	-17.72	pp	仓储物流	589.52	pp	酿酒	-29.67	pp	
保险	-8.98	pp	公共交通	40.92	pp	银行	-6.19	pp	半导体	26.53	pp	酿酒	-18.07	pp	互联网	570.53	pp	仓储物流	-33.25	pp	
酿酒	-16.04	pp	矿物制品	36.44	pp	家用电器	-6.73	pp	商贸代理	24.05	pp	广告包装	-18.15	pp	家居用品	526.58	pp	家居用品	-33.7	pp	
运输服务	-24.42	pp	通信设备	33.84	pp	钢铁	-6.84	pp	纺织服饰	20.88	pp	多元金融	-18.9	pp	软件服务	501.31	pp	运输服务	-33.9	pp	
钢铁	-26.64	pp	农林牧渔	31.02	pp	电力	-6.93	pp	航空	19.63	pp	家居用品	-19.15	pp	文教休闲	486.26	pp	食品饮料	-34.22	pp	
沪深300	-26.7	0	商贸代理	30.62	pp	环境保护	-7.1	pp	化纤	19.14	pp	仓储物流	-19.26	pp	IT设备	442.35	pp	电力	-34.61	pp	
家用电器	-27.98	p	环境保护	29.62	pp	建材	-7.36	pp	商业连锁	19.11	pp	交通设施	-20.07	pp	公共交通	363.09	pp	酒店餐饮	-34.62	pp	
家居用品	-27.98	p	文教休闲	28.69	pp	家居用品	-7.36	pp	日用化工	18.54	pp	食品饮料	-21.08	pp	医疗保健	338.42	pp	文教休闲	-37.18	pp	
电力	-28.4	p	半导体	27.76	pp	食品饮料	-8.2	pp	通信设备	18.26	pp	商贸代理	-22.05	pp	船舶	337.28	pp	医药	-37.73	pp	
证券	-29.33	p	IT设备	27.45	p	仓储物流	-8.23	p	工程机械	18.06	p	保险	-22.33	p	商贸代理	333.98	p	钢铁	-37.85	p	
旅游	-29.35	p	纺织服饰	27.01	p	沪深300	-8.31	0	电信运营	17.21	p	电器仪表	-22.5	p	电气设备	325.31	p	广告包装	-37.86	p	
水务	-30.04	p	综合类	25.02	p	多元金融	-8.48	p	通用机械	17.07	p	造纸	-22.9	p	交通设施	321.32	p	石油	-37.97	p	
汽车类	-30.17	p	工程机械	24.33	p	煤炭	-8.96	p	矿物制品	17.05	p	医药	-23.28	p	航空	313.51	p	纺织服饰	-38.01	p	
食品饮料	-30.95	p	软件服务	23.63	p	证券	-9.11	p	酒店餐饮	16.82	p	文教休闲	-23.51	p	化纤	290.84	p	家用电器	-38.04	p	
建筑	-31.2	p	工业机械	23.32	p	医药	-9.2	p	软件服务	16.19	p	运输服务	-23.71	p	纺织服饰	282.33	p	农林牧渔	-38.75	p	
电器仪表	-31.32	p	元器件	22.86	p	供气供热	-9.42	p	电气设备	16.04	p	石油	-23.86	p	通信设备	280.85	p	交通设施	-39.09	p	
日用化工	-32.11	p	传媒娱乐	22.7	p	酒店餐饮	-9.5	p	元器件	15.72	p	家用电器	-23.89	p	建筑	274.95	p	水务	-39.52	p	
医疗保健	-32.51	p	广告包装	22.66	p	房地产	-9.54	p	煤炭	15.27	p	综合类	-24.5	p	多元金融	274.77	p	电器仪表	-41.13	p	
医药	-32.55	p	化工	22.62	p	农林牧渔	-9.94	p	化工	15.25	p	农林牧渔	-24.6	p	证券	274.28	p	建材	-41.57	p	
煤炭	-32.92	p	商业连锁	22.5	p	交通设施	-10.11	p	有色	15.24	p	钢铁	-24.78	p	广告包装	270.28	p	多元金融	-41.61	p	
仓储物流	-33.37	p	通用机械	22.05	p	汽车类	-10.48	p	综合类	15.16	p	IT设备	-24.87	p	通用机械	267.8	p	旅游	-41.67	p	
电信运营	-34.04	p	医药	21.52	p	传媒娱乐	-10.71	p	工业机械	15.0	p	电力	-25.21	p	电信运营	266.12	p	IT设备	-41.84	p	
工业机械	-35.28	p	仓储物流	21.45	p	保险	-10.72	p	文教休闲	14.93	p	电信运营	-25.48	p	商业连锁	257.97	m	房地产	-41.89	p	
纺织服饰	-35.35	p	旅游	21.44	p	通用机械	-10.78	p	造纸	14.83	p	通用机械	-25.71	p	工业机械	254.03	m	保险	-42.21	p	
交通设施	-35.36	p	化纤	20.99	p	电器仪表	-10.86	p	建材	14.31	p	沪深300	-25.72	0	传媒娱乐	253.39	m	商业连锁	-42.33	p	
元器件	-35.42	p	电气设备	20.56	p	工程机械	-11.03	p	IT设备	14.23	p	传媒娱乐	-25.87	p	运输服务	253.39	m	传媒娱乐	-42.56	p	
房地产	-35.44	p	多元金融	20.14	p	化工	-11.1	p	房地产	14.11	p	建材	-26.2	p	旅游	242.72	m	环境保护	-42.65	p	
文教休闲	-35.9	p	有色	19.79	m	有色	-11.22	p	汽车类	13.87	m	化工	-26.71	p	房地产	232.68	m	商贸代理	-42.8	p	
酒店餐饮	-35.9	m	房地产	19.65	m	商业连锁	-11.33	p	建筑	13.79	m	医疗保健	-27.07	m	半导体	229.52	m	沪深300	-43.1	0	
传媒娱乐	-36.71	m	运输服务	19.55	m	广告包装	-11.36	p	农林牧渔	13.07	m	房地产	-27.12	m	综合类	228.4	m	化工	-43.39	m	
广告包装	-36.78	m	建材	19.52	m	建筑	-11.36	p	供气供热	13.06	m	环境保护	-27.45	m	矿物制品	226.86	m	汽车类	-43.54	m	
造纸	-37.38	m	水务	19.11	m	旅游	-11.55	p	电力	12.96	m	商业连锁	-27.89	m	电力	226.29	m	半导体	-43.62	m	
建材	-37.45	m	医疗保健	18.7	m	综合类	-12.7	m	医疗保健	12.86	m	供气供热	-27.92	m	电器仪表	224.98	m	工业机械	-43.73	m	
商业连锁	-38.19	m	交通设施	17.97	m	纺织服饰	-12.97	m	传媒娱乐	11.76	m	有色	-28.05	m	酒店餐饮	220.95	m	综合类	-43.88	m	
化工	-38.52	m	食品饮料	17.95	m	运输服务	-13.01	m	水务	11.72	m	日用化工	-28.14	m	钢铁	217.68	m	通用机械	-44.5	m	
IT设备	-38.7	m	酒店餐饮	17.26	m	IT设备	-13.25	m	旅游	11.7	m	纺织服饰	-28.23	m	农林牧渔	215.64	m	造纸	-44.59	m	
供气供热	-38.82	m	供气供热	16.65	m	造纸	-13.3	m	食品饮料	11.48	m	电气设备	-28.93	m	工程机械	213.93	m	日用化工	-44.73	m	
农林牧渔	-39.11	m	电力	16.18	m	工业机械	-13.32	m	仓储物流	11.32	m	汽车类	-29.27	m	化工	213.87	m	航空	-45.08	m	
运输设备	-39.73	m	造纸	15.28	m	文教休闲	-13.37	m	环境保护	11.17	m	工业机械	-29.27	m	家用电器	211.67	m	医疗保健	-45.25	m	
电气设备	-40.24	m	电器仪表	14.31	m	电信运营	-13.9	m	交通设施	11.16	m	化纤	-29.97	m	汽车类	199.99	m	元器件	-45.43	m	
化纤	-40.59	m	家居用品	13.37	m	化纤	-14.09	m	多元金融	10.65	m	元器件	-30.16	m	建材	194.51	m	电信运营	-45.68	m	
多元金融	-40.82	m	日用化工	12.63	m	电气设备	-14.11	m	广告包装	10.44	m	通信设备	-30.27	m	元器件	192.5	m	通信设备	-46.99	m	
互联网	-40.87	m	汽车类	12.14	m	半导体	-14.2	m	互联网	10.29	m	半导体	-30.81	m	造纸	190.42	m	供气供热	-47.32	m	
综合类	-40.87	m	家用电器	12.07	m	互联网	-14.4	m	运输服务	10.23	m	矿物制品	-30.86	m	保险	168.47	m	船舶	-47.33	m	
环境保护	-40.96	m	建筑	11.98	m	元器件	-14.89	m	钢铁	9.95	m	软件服务	-31.09	m	环境保护	165.28	m	建筑	-48.03	m	
半导体	-41.25	m	互联网	11.17	m	运输设备	-14.96	m	医药	9.06	m	旅游	-31.19	m	医药	161.73	m	化纤	-48.49	m	
通用机械	-41.4	mm	钢铁	9.96	m	日用化工	-15.13	mm	电器仪表	8.56	m	工程机械	-31.97	mm	供气供热	159.26	m	煤炭	-48.62	mm	
通信设备	-41.93	mm	电信运营	9.52	m	商贸代理	-15.26	mm	运输设备	8.47	m	运输设备	-32.94	mm	水务	154.48	m	电气设备	-48.96	mm	
有色	-42.78	mm	煤炭	9.45	m	船舶	-15.28	mm	家居用品	8.42	m	公共交通	-33.03	mm	食品饮料	151.8	m	有色	-49.55	mm	
软件服务	-42.81	mm	沪深300	7.15	0	航空	-15.53	mm	家用电器	8.13	m	建筑	-33.11	mm	有色	148.13	m	公共交通	-53.24	mm	
航空	-46.07	mm	运输设备	7.09	mm	矿物制品	-16.92	mm	沪深300	6.38	0	水务	-33.13	mm	沪深300	145.56	0	工程机械	-53.5	mm	
商贸代理	-46.56	mm	石油	5.62	mm	医疗保健	-16.96	mm	证券	5.91	mm	煤炭	-33.31	mm	银行	101.7	mm	软件服务	-54.8	mm	
工程机械	-47.66	mm	酿酒	4.77	mm	通信设备	-17.3	mm	石油	5.23	mm	互联网	-34.44	mm	石油	98.72	mm	矿物制品	-56.13	mm	
船舶	-50.3	mm	证券	-1.96	mm	公共交通	-19.88	mm	酿酒	2.84	mm	航空	-35.85	mm	日用化工	93.66	mm	证券	-57.56	mm	
矿物制品	-52.17	mm	保险	-7.6	mm	软件服务	-20.15	mm	保险	-0.93	mm	证券	-36.36	mm	煤炭	87.89	mm	互联网	-59.32	mm	
公共交通	-55.3	mm	银行	-7.87	mm	石油	-20.75	mm	银行	-1.94	mm	船舶	-37.49	mm	酿酒	66.91	mm	运输设备	-60.07	mm	
