180126-180209	-		180209-180312	+		180312-180329	-		180329-180411	+		180411-180418	-		180418-180521	+		180521-180530	-		180530-180607	+		180607-180706	-		180126-180706	#2		
钢铁	-5.01		软件服务	25.86		日用化工	5.87		船舶	8.58		IT设备	5.51		酿酒	13.95		日用化工	2.3		家用电器	6.52		航空	-4.42		医疗保健	0.01		
日用化工	-7.23		航空	23.76		公共交通	2.28		航空	5.05		软件服务	3.55		化纤	12.14		食品饮料	1.14		钢铁	6.16		石油	-5.57		医药	-2.82		
多元金融	-7.67		医疗保健	21.75		航空	2.05		食品饮料	3.73		半导体	3.12		医药	10.69		酿酒	0.86		酿酒	5.73		电力	-6.88		日用化工	-2.86		
银行	-8.15		半导体	20.84		医疗保健	0.69		医疗保健	3.61		航空	1.82		石油	9.69		旅游	0.04		保险	5.59		银行	-7.86		IT设备	-5.07		
煤炭	-8.32		IT设备	20.46		IT设备	0.14		酿酒	3.43		日用化工	-0.08		煤炭	9.04		商业连锁	-0.95		食品饮料	5.38		半导体	-7.99		旅游	-5.44		
化纤	-8.77		电器仪表	19.5		医药	-0.43		日用化工	3.13		广告包装	-0.57		家用电器	8.45		酒店餐饮	-1.28		煤炭	5.24		保险	-9.27		食品饮料	-6.71		
电力	-9.21		通信设备	18.49		水务	-0.58		医药	3.04		互联网	-0.72		旅游	8.31		医药	-1.65		酒店餐饮	4.91		工程机械	-9.32		软件服务	-7.65		
水务	-9.5		元器件	18.39		软件服务	-0.68		工程机械	3.04		石油	-1.02		矿物制品	8.2		农林牧渔	-2.1		运输服务	4.73		酿酒	-9.84		酿酒	-8.23		
纺织服饰	-9.56		工业机械	15.04		商业连锁	-1.48		通信设备	2.95		仓储物流	-1.06		电信运营	8.14		电力	-2.12		房地产	4.5		IT设备	-9.91		航空	-9.28		
交通设施	-9.81		文教休闲	14.83		电信运营	-1.92		农林牧渔	2.92		医疗保健	-1.11		医疗保健	7.98		仓储物流	-2.6		建材	4.11		建筑	-10.08		电力	-13.76		
造纸	-10.11		通用机械	14.53		房地产	-2.01		IT设备	2.4		多元金融	-1.34		食品饮料	7.72		纺织服饰	-2.91		旅游	3.56		多元金融	-10.39		文教休闲	-17.49		
运输服务	-10.56		互联网	14.27		石油	-2.28		有色	2.26		钢铁	-1.38		家居用品	7.26		汽车类	-3.19		造纸	3.54		软件服务	-10.39		石油	-17.61		
电器仪表	-11.02		电气设备	14.05		农林牧渔	-2.88		仓储物流	2.26		工业机械	-1.53		电器仪表	6.64		家居用品	-3.32		电器仪表	3.49		汽车类	-10.6		酒店餐饮	-18.45		
食品饮料	-11.23		医药	13.99		旅游	-2.99		通用机械	2.24		通用机械	-1.75		酒店餐饮	6.4		文教休闲	-3.34		化工	3.25		钢铁	-10.71		纺织服饰	-18.48		
汽车类	-11.24		酒店餐饮	13.87		文教休闲	-3.23		软件服务	2.17		通信设备	-2.08		化工	5.55		医疗保健	-3.4		供气供热	3.06		煤炭	-10.76		水务	-18.96		
旅游	-11.5		建材	13.81		环境保护	-3.38		半导体	2.12		文教休闲	-2.09		运输服务	5.08		运输服务	-3.82		沪深300	2.89		旅游	-10.91		汽车类	-19.02		
医药	-11.72		广告包装	13.52		电气设备	-3.58		证券	2.02		水务	-2.12		供气供热	4.6		交通设施	-4.17		家居用品	2.75		医疗保健	-11.19		化纤	-19.16		
船舶	-11.73		旅游	13.38		纺织服饰	-3.68		造纸	2.0		矿物制品	-2.13		汽车类	4.37		传媒娱乐	-4.21		日用化工	2.67		互联网	-11.62		化工	-19.85		
传媒娱乐	-11.84		综合类	13.35		电力	-3.72		运输服务	1.67		工程机械	-2.19		工程机械	4.15		家用电器	-4.42		工程机械	2.56		食品饮料	-11.68		电器仪表	-20.11		
文教休闲	-11.97		有色	13.09		多元金融	-3.82		银行	1.59		综合类	-2.35		沪深300	4.11		广告包装	-5.0		矿物制品	2.44		电信运营	-11.7		商业连锁	-20.14		
仓储物流	-12.01		环境保护	13.09		矿物制品	-3.87		化工	1.42		化纤	-2.42		环境保护	3.94		沪深300	-5.05		元器件	2.4		传媒娱乐	-11.85		工程机械	-20.45		
商业连锁	-12.21		造纸	13.08		家居用品	-4.0		交通设施	1.3		化工	-2.54		纺织服饰	3.82		IT设备	-5.09		水务	2.38		家用电器	-11.91		交通设施	-21.34		
沪深300	-12.34		仓储物流	12.37		建材	-4.05		石油	1.26		食品饮料	-2.56		商业连锁	3.82		银行	-5.28		证券	2.35		沪深300	-12.16		多元金融	-21.53		
家居用品	-12.45		汽车类	12.07		工业机械	-4.08		工业机械	1.18		证券	-2.63		文教休闲	3.53		保险	-5.38		仓储物流	1.91		水务	-12.18		仓储物流	-21.62		
化工	-12.66		公共交通	12.02		建筑	-4.1		沪深300	1.14		元器件	-2.65		电力	3.37		公共交通	-5.41		交通设施	1.85		医药	-12.2		家用电器	-21.89		
有色	-12.98		化工	11.83		供气供热	-4.21		建材	0.97		电气设备	-2.72		农林牧渔	3.33		建筑	-5.94		汽车类	1.8		交通设施	-12.2		半导体	-22.21		
元器件	-13.08		矿物制品	11.6		广告包装	-4.38		纺织服饰	0.97		电力	-2.76		造纸	3.29		多元金融	-6.64		软件服务	1.78		广告包装	-12.23		钢铁	-22.83		
IT设备	-13.28		商贸代理	11.48		交通设施	-4.48		供气供热	0.86		纺织服饰	-2.76		保险	3.24		水务	-6.68		医药	1.7		证券	-12.26		家居用品	-23.17		
酒店餐饮	-13.5		供气供热	11.3		综合类	-4.68		电器仪表	0.82		农林牧渔	-2.78		建材	3.12		通信设备	-6.8		商贸代理	1.45		电气设备	-12.38		沪深300	-23.19		
电气设备	-13.54		传媒娱乐	11.25		化工	-4.71		建筑	0.64		建筑	-3.07		商贸代理	2.7		供气供热	-6.94		石油	1.44		元器件	-12.72		传媒娱乐	-23.9		
广告包装	-13.6		家用电器	11.0		银行	-4.71		商业连锁	0.59		家居用品	-3.09		银行	2.56		商贸代理	-7.05		有色	1.44		化工	-12.97		元器件	-24.04		
半导体	-13.63		化纤	10.91		通用机械	-4.73		商贸代理	0.59		医药	-3.17		交通设施	2.26		综合类	-7.06		通用机械	1.44		酒店餐饮	-13.26		农林牧渔	-24.05		
保险	-13.64		商业连锁	10.9		有色	-4.8		钢铁	0.56		旅游	-3.24		仓储物流	2.04		有色	-7.08		银行	1.36		化纤	-13.41		广告包装	-24.2		
酿酒	-13.81		日用化工	10.43		商贸代理	-5.02		综合类	0.52		供气供热	-3.29		水务	1.79		钢铁	-7.19		化纤	1.21		综合类	-14.08		运输服务	-24.34		
家用电器	-14.06		家居用品	9.8		食品饮料	-5.03		文教休闲	0.44		商业连锁	-3.43		运输设备	1.63		工程机械	-7.22		纺织服饰	1.2		公共交通	-14.32		银行	-24.53		
通信设备	-14.14		纺织服饰	9.72		运输设备	-5.4		旅游	0.44		传媒娱乐	-3.51		传媒娱乐	1.62		电气设备	-7.45		文教休闲	1.16		农林牧渔	-14.48		造纸	-24.88		
工程机械	-14.16		电信运营	9.38		证券	-5.54		电气设备	0.42		商贸代理	-3.85		证券	1.34		运输设备	-7.46		电信运营	1.16		环境保护	-14.67		通用机械	-24.89		
运输设备	-14.21		工程机械	9.35		沪深300	-5.66		保险	0.27		运输设备	-3.9		工业机械	1.32		化纤	-7.52		综合类	1.08		工业机械	-14.7		保险	-24.95		
建筑	-14.35		农林牧渔	8.39		电器仪表	-5.75		元器件	0.26		运输服务	-3.98		通用机械	1.23		通用机械	-7.67		通信设备	1.01		纺织服饰	-14.84		通信设备	-25.29		
矿物制品	-14.47		电力	8.08		通信设备	-5.8		汽车类	0.21		汽车类	-4.24		有色	0.85		房地产	-7.76		IT设备	0.93		建材	-14.89		工业机械	-25.36		
软件服务	-14.61		食品饮料	7.98		酿酒	-5.89		广告包装	0.19		环境保护	-4.26		建筑	0.8		航空	-7.82		互联网	0.92		有色	-15.07		电气设备	-25.61		
商贸代理	-14.64		水务	7.94		传媒娱乐	-5.93		公共交通	0.11		煤炭	-4.3		通信设备	0.79		电器仪表	-7.86		医疗保健	0.88		船舶	-15.09		建材	-26.54		
石油	-14.71		交通设施	7.53		互联网	-6.07		多元金融	-0.07		交通设施	-4.33		综合类	0.49		石油	-7.87		商业连锁	0.81		通用机械	-15.15		公共交通	-26.71		
医疗保健	-14.8		运输设备	7.48		仓储物流	-6.2		家居用品	-0.11		沪深300	-4.37		日用化工	0.41		软件服务	-7.99		航空	0.54		文教休闲	-15.27		有色	-26.75		
通用机械	-14.82		沪深300	7.47		工程机械	-6.43		水务	-0.19		船舶	-4.83		多元金融	0.29		工业机械	-8.0		公共交通	0.48		造纸	-15.43		煤炭	-27.39		
工业机械	-14.83		证券	6.69		元器件	-6.63		房地产	-0.34		电信运营	-4.86		电气设备	-0.11		造纸	-8.05		船舶	0.44		运输服务	-15.43		供气供热	-27.54		
互联网	-15.25		多元金融	6.65		化纤	-7.06		传媒娱乐	-0.5		公共交通	-4.89		房地产	-0.76		元器件	-8.11		电力	0.32		房地产	-15.79		建筑	-27.58		
建材	-15.84		保险	6.57		保险	-7.65		酒店餐饮	-0.55		银行	-4.9		钢铁	-1.05		化工	-8.14		工业机械	0.24		运输设备	-16.39		电信运营	-28.16		
农林牧渔	-16.27		房地产	6.02		半导体	-7.72		矿物制品	-0.67		酒店餐饮	-4.99		公共交通	-1.18		建材	-8.52		建筑	0.24		商贸代理	-16.43		矿物制品	-28.48		
公共交通	-16.52		运输服务	5.98		汽车类	-7.73		电力	-0.7		造纸	-5.08		元器件	-1.37		证券	-8.75		多元金融	0.15		电器仪表	-16.43		综合类	-28.64		
供气供热	-16.54		建筑	5.77		钢铁	-7.92		环境保护	-1.05		建材	-5.3		广告包装	-2.51		半导体	-9.31		传媒娱乐	0.13		供气供热	-16.78		商贸代理	-29.24		
综合类	-17.05		酿酒	5.59		造纸	-8.21		家用电器	-1.1		有色	-5.31		软件服务	-2.56		互联网	-9.4		广告包装	-0.18		商业连锁	-17.31		互联网	-30.85		
电信运营	-17.17		船舶	5.22		酒店餐饮	-8.33		电信运营	-1.39		酿酒	-5.44		IT设备	-2.68		煤炭	-9.91		环境保护	-0.39		仓储物流	-17.52		证券	-31.91		
环境保护	-17.49		钢铁	2.2		运输服务	-8.67		运输设备	-1.5		房地产	-5.56		互联网	-2.8		环境保护	-10.02		农林牧渔	-0.46		日用化工	-17.58		环境保护	-32.09		
房地产	-17.64		石油	1.87		煤炭	-9.11		煤炭	-1.69		保险	-5.9		半导体	-3.56		矿物制品	-10.65		运输设备	-0.77		通信设备	-18.5		房地产	-35.13		
证券	-18.1		煤炭	0.39		家用电器	-9.25		互联网	-2.53		家用电器	-6.19		航空	-5.46		电信运营	-10.8		电气设备	-1.13		矿物制品	-19.03		运输设备	-35.57		
航空	-19.8		银行	-1.63		船舶	-12.34		化纤	-3.08		电器仪表	-6.96		船舶	-9.16		船舶	-10.83		半导体	-4.69		家居用品	-19.28		船舶	-41.88		
