160229-160307	+		160307-160315	-		160315-160321	+		160321-160329	-		160329-160405	+		160405-160420	-		160420-160504	+		160504-160512	-		160512-160603	+		160603-160615	-		160615-160713	+		160713-160801	-		160229-160801	#2		
有色	14.76		公共交通	4.66		证券	17.84		酿酒	3.92		仓储物流	10.35		煤炭	1.86		酿酒	9.98		家用电器	-1.12		元器件	14.69		有色	2.24		航空	19.81		银行	0.15		酿酒	40.32		
船舶	13.88		广告包装	2.84		多元金融	14.8		农林牧渔	-0.18		日用化工	7.77		钢铁	1.44		公共交通	8.13		酿酒	-1.25		矿物制品	12.88		矿物制品	1.72		煤炭	18.78		电力	-0.23		家用电器	27.35		
证券	11.65		水务	2.79		软件服务	13.59		综合类	-0.74		广告包装	7.73		有色	-0.52		食品饮料	5.7		运输服务	-1.92		软件服务	11.62		电气设备	1.24		船舶	17.7		家用电器	-1.05		电器仪表	26.75		
钢铁	11.3		保险	2.14		矿物制品	11.82		供气供热	-0.78		运输服务	7.68		银行	-0.74		家用电器	4.76		食品饮料	-2.49		半导体	10.88		工业机械	0.56		有色	15.6		运输服务	-1.31		矿物制品	25.84		
酿酒	10.0		文教休闲	1.59		互联网	11.16		船舶	-0.99		电信运营	7.56		家用电器	-1.27		元器件	4.65		银行	-2.53		医疗保健	8.96		公共交通	0.24		酿酒	13.92		交通设施	-1.31		有色	23.82		
建筑	9.9		传媒娱乐	1.52		通用机械	11.06		汽车类	-1.16		工业机械	7.44		保险	-1.29		半导体	4.63		农林牧渔	-2.74		证券	8.73		通用机械	0.21		电器仪表	12.17		日用化工	-1.5		半导体	23.56		
交通设施	9.68		医疗保健	1.5		广告包装	10.84		半导体	-1.42		建材	7.2		石油	-1.44		酒店餐饮	4.4		保险	-2.75		仓储物流	8.17		汽车类	0.2		电信运营	10.89		汽车类	-1.68		食品饮料	22.39		
保险	9.28		运输设备	1.22		文教休闲	10.69		交通设施	-1.51		电器仪表	7.12		化纤	-1.81		医疗保健	4.15		电力	-2.86		通信设备	8.14		仓储物流	0.14		医疗保健	10.66		水务	-1.7		汽车类	21.87		
建材	8.86		通信设备	1.21		工业机械	10.28		家用电器	-1.6		软件服务	7.08		化工	-2.25		仓储物流	4.08		沪深300	-3.72		有色	7.99		通信设备	0.04		医药	10.4		商贸代理	-1.84		造纸	21.64		
化纤	8.53		通用机械	0.99		仓储物流	10.13		通用机械	-1.68		矿物制品	6.96		商业连锁	-2.28		造纸	4.01		石油	-4.18		文教休闲	7.74		化工	-0.15		证券	10.38		家居用品	-2.0		元器件	21.37		
工程机械	8.53		软件服务	0.98		半导体	9.84		电气设备	-1.88		交通设施	6.85		汽车类	-2.29		通用机械	3.9		医药	-4.46		家居用品	7.55		酒店餐饮	-0.36		综合类	10.17		造纸	-2.13		工业机械	21.03		
航空	8.35		互联网	0.85		医疗保健	9.8		通信设备	-2.05		元器件	6.78		纺织服饰	-2.43		广告包装	3.72		交通设施	-4.51		工业机械	7.41		半导体	-0.47		互联网	10.09		多元金融	-2.13		化工	20.64		
房地产	8.33		家居用品	0.83		传媒娱乐	9.64		银行	-2.31		电气设备	6.76		工业机械	-2.5		日用化工	3.64		运输设备	-5.21		电气设备	7.29		食品饮料	-0.54		矿物制品	9.91		医药	-2.41		通信设备	19.84		
化工	8.24		电器仪表	0.77		电气设备	9.61		纺织服饰	-2.35		半导体	6.66		供气供热	-2.56		农林牧渔	3.52		水务	-5.38		化工	7.18		家居用品	-0.59		建材	9.81		电信运营	-2.59		医疗保健	19.56		
造纸	8.23		酒店餐饮	0.75		公共交通	9.49		商业连锁	-2.35		化工	6.64		沪深300	-2.56		电气设备	3.49		房地产	-5.4		酿酒	7.07		家用电器	-0.65		仓储物流	9.62		石油	-2.8		通用机械	19.51		
运输服务	8.2		医药	0.61		元器件	9.48		IT设备	-2.36		综合类	6.56		建材	-2.65		商贸代理	3.48		汽车类	-5.49		通用机械	7.07		船舶	-0.72		食品饮料	9.52		供气供热	-2.96		日用化工	19.09		
运输设备	8.19		电信运营	0.45		商贸代理	9.45		电力	-2.43		环境保护	6.49		房地产	-3.06		工业机械	3.42		酒店餐饮	-5.6		IT设备	7.02		酿酒	-0.73		通信设备	9.45		保险	-3.06		证券	19.06		
煤炭	8.1		半导体	0.29		电器仪表	9.4		商贸代理	-2.48		通用机械	6.48		家居用品	-3.24		电器仪表	3.36		电信运营	-5.72		电器仪表	6.94		银行	-0.76		工业机械	9.16		沪深300	-3.23		医药	17.7		
沪深300	7.9		造纸	0.24		IT设备	9.17		化工	-2.54		汽车类	6.42		环境保护	-3.27		互联网	3.25		电器仪表	-5.82		商贸代理	6.29		电器仪表	-1.05		IT设备	8.76		环境保护	-3.44		多元金融	17.0		
日用化工	7.43		家用电器	0.1		酒店餐饮	8.94		日用化工	-2.56		食品饮料	6.36		造纸	-3.28		化纤	3.04		供气供热	-5.96		传媒娱乐	6.19		电力	-1.21		家用电器	8.74		商业连锁	-3.45		电信运营	16.48		
多元金融	7.28		工业机械	-0.04		航空	8.93		食品饮料	-2.56		造纸	6.22		通信设备	-3.29		环境保护	3.02		传媒娱乐	-6.46		互联网	6.17		房地产	-1.25		多元金融	8.64		综合类	-3.45		电气设备	16.47		
石油	7.18		元器件	-0.07		日用化工	8.88		旅游	-2.57		建筑	6.01		证券	-3.57		通信设备	3.0		建筑	-6.64		多元金融	5.86		广告包装	-1.27		化工	8.62		煤炭	-3.56		仓储物流	16.05		
纺织服饰	7.17		纺织服饰	-0.19		化纤	8.63		环境保护	-2.61		IT设备	6.01		医药	-3.66		综合类	3.0		造纸	-6.78		日用化工	5.66		元器件	-1.3		环境保护	8.27		公共交通	-3.74		家居用品	15.94		
商贸代理	7.16		食品饮料	-0.21		纺织服饰	8.56		工业机械	-2.74		传媒娱乐	5.97		运输服务	-3.66		矿物制品	2.91		旅游	-6.94		综合类	5.53		航空	-1.31		软件服务	7.98		建筑	-3.76		广告包装	15.81		
商业连锁	7.05		旅游	-0.21		化工	8.37		航空	-2.8		化纤	5.79		综合类	-3.72		化工	2.81		商贸代理	-6.97		电信运营	5.22		供气供热	-1.31		建筑	7.92		酒店餐饮	-3.9		软件服务	14.67		
食品饮料	7.01		汽车类	-0.3		综合类	8.32		软件服务	-2.83		文教休闲	5.66		医疗保健	-3.83		医药	2.79		有色	-7.09		建材	5.18		运输服务	-1.43		广告包装	7.8		房地产	-3.97		建材	14.37		
家居用品	6.94		仓储物流	-0.38		造纸	8.09		互联网	-2.84		有色	5.6		酒店餐饮	-3.83		商业连锁	2.63		证券	-7.2		广告包装	5.16		钢铁	-1.52		造纸	7.69		钢铁	-4.03		综合类	14.14		
电力	6.83		建筑	-0.42		电信运营	7.93		有色	-3.04		农林牧渔	5.56		通用机械	-3.97		纺织服饰	2.33		船舶	-7.25		纺织服饰	4.92		纺织服饰	-1.55		半导体	7.47		旅游	-4.07		纺织服饰	13.86		
家用电器	6.78		银行	-0.43		有色	7.8		医药	-3.1		工程机械	5.53		电力	-4.0		供气供热	2.22		互联网	-7.36		运输设备	4.55		旅游	-1.69		运输服务	7.38		建材	-4.26		运输服务	13.56		
农林牧渔	6.73		电力	-0.45		通信设备	7.79		公共交通	-3.1		医疗保健	5.43		酿酒	-4.0		汽车类	2.01		元器件	-7.39		钢铁	4.53		石油	-1.71		家居用品	7.24		化纤	-4.5		农林牧渔	12.82		
电器仪表	6.69		综合类	-0.59		农林牧渔	7.7		家居用品	-3.11		通信设备	5.33		文教休闲	-4.04		IT设备	2.0		医疗保健	-7.42		航空	4.53		农林牧渔	-1.72		工程机械	7.11		工程机械	-4.54		船舶	12.53		
供气供热	6.67		电气设备	-0.63		商业连锁	7.7		传媒娱乐	-3.14		钢铁	5.23		建筑	-4.19		运输服务	1.92		纺织服饰	-7.68		商业连锁	4.35		工程机械	-1.73		通用机械	7.0		食品饮料	-4.75		银行	12.33		
银行	6.59		石油	-0.7		家居用品	7.67		元器件	-3.16		纺织服饰	5.2		工程机械	-4.28		建材	1.44		商业连锁	-7.76		造纸	4.17		医药	-2.0		汽车类	6.89		运输设备	-4.8		商业连锁	11.93		
酒店餐饮	6.52		环境保护	-0.71		钢铁	6.76		造纸	-3.22		医药	5.17		水务	-4.3		传媒娱乐	1.42		日用化工	-7.77		汽车类	3.98		造纸	-2.01		日用化工	6.62		农林牧渔	-4.81		供气供热	11.93		
综合类	6.39		酿酒	-0.9		建材	6.65		保险	-3.24		航空	5.14		电气设备	-4.39		房地产	1.41		环境保护	-7.88		医药	3.35		日用化工	-2.02		商贸代理	6.61		电器仪表	-4.83		交通设施	11.81		
矿物制品	6.33		商业连锁	-0.91		工程机械	6.63		多元金融	-3.34		船舶	5.12		旅游	-4.4		有色	1.22		IT设备	-7.98		化纤	3.33		电信运营	-2.21		交通设施	6.56		广告包装	-4.9		商贸代理	11.66		
电信运营	6.29		工程机械	-0.94		汽车类	6.59		建材	-3.4		证券	4.97		多元金融	-4.42		沪深300	0.89		公共交通	-8.07		银行	3.22		保险	-2.23		传媒娱乐	6.46		传媒娱乐	-5.15		电力	11.35		
仓储物流	6.24		沪深300	-0.97		旅游	6.54		房地产	-3.47		公共交通	4.91		元器件	-4.59		电信运营	0.84		航空	-8.33		沪深300	3.21		水务	-2.25		化纤	6.29		文教休闲	-5.27		环境保护	11.06		
工业机械	6.23		化工	-1.2		环境保护	6.47		沪深300	-3.51		商业连锁	4.88		农林牧渔	-4.61		软件服务	0.84		工程机械	-8.42		船舶	3.05		软件服务	-2.28		元器件	6.15		纺织服饰	-5.46		沪深300	10.4		
通信设备	5.85		矿物制品	-1.2		船舶	6.43		工程机械	-3.71		旅游	4.82		运输设备	-4.65		旅游	0.75		通用机械	-8.47		环境保护	2.95		沪深300	-2.29		纺织服饰	6.04		酿酒	-5.56		航空	10.17		
汽车类	5.71		交通设施	-1.35		食品饮料	6.39		电器仪表	-3.9		多元金融	4.79		食品饮料	-4.69		电力	0.46		半导体	-8.48		石油	2.84		综合类	-2.45		商业连锁	5.88		化工	-5.77		保险	9.96		
水务	5.64		证券	-1.43		供气供热	6.34		水务	-3.99		供气供热	4.76		半导体	-4.72		水务	0.44		电气设备	-8.49		家用电器	2.83		IT设备	-2.47		农林牧渔	5.71		医疗保健	-5.84		传媒娱乐	8.5		
旅游	5.47		商贸代理	-1.46		房地产	6.11		矿物制品	-4.04		煤炭	4.74		电器仪表	-4.79		银行	0.4		多元金融	-8.54		农林牧渔	2.78		化纤	-2.52		电力	5.58		通信设备	-6.22		建筑	8.25		
环境保护	5.36		多元金融	-1.59		建筑	6.09		酒店餐饮	-4.09		水务	4.64		IT设备	-4.82		文教休闲	0.32		矿物制品	-8.64		旅游	2.71		运输设备	-2.54		供气供热	5.55		半导体	-6.25		煤炭	8.17		
电气设备	5.34		供气供热	-1.6		医药	6.04		医疗保健	-4.19		房地产	4.46		日用化工	-4.98		交通设施	0.32		工业机械	-8.69		保险	2.65		交通设施	-2.66		旅游	5.47		矿物制品	-6.43		酒店餐饮	6.22		
半导体	5.16		船舶	-1.67		运输设备	5.99		广告包装	-4.19		酒店餐饮	4.4		航空	-4.98		家居用品	0.19		钢铁	-8.8		房地产	2.55		建材	-2.69		沪深300	5.34		电气设备	-6.43		水务	5.52		
通用机械	5.0		运输服务	-1.73		沪深300	5.68		建筑	-4.19		电力	4.19		广告包装	-5.29		多元金融	0.0		建材	-8.85		工程机械	2.54		环境保护	-2.69		电气设备	5.31		仓储物流	-7.44		钢铁	5.46		
元器件	4.9		建材	-1.78		运输服务	5.57		化纤	-4.23		石油	4.18		商贸代理	-5.34		船舶	-0.04		家居用品	-8.91		交通设施	2.24		文教休闲	-2.81		水务	5.15		IT设备	-7.46		文教休闲	5.03		
传媒娱乐	4.88		日用化工	-1.82		煤炭	5.05		石油	-4.32		商贸代理	4.18		传媒娱乐	-5.66		建筑	-0.04		化工	-9.02		食品饮料	1.99		建筑	-2.84		钢铁	4.91		通用机械	-7.56		旅游	4.85		
医药	4.84		航空	-3.96		水务	4.76		文教休闲	-4.48		沪深300	4.12		交通设施	-5.92		工程机械	-0.39		通信设备	-9.06		供气供热	1.89		商业连锁	-3.05		银行	4.42		证券	-7.81		IT设备	4.84		
广告包装	4.53		房地产	-4.47		电力	4.64		运输设备	-4.95		运输设备	4.11		矿物制品	-5.99		煤炭	-0.63		煤炭	-9.08		建筑	1.74		多元金融	-3.16		文教休闲	4.22		元器件	-7.94		工程机械	4.79		
互联网	4.31		农林牧渔	-4.59		家用电器	4.33		电信运营	-4.98		互联网	3.99		电信运营	-6.4		石油	-0.63		软件服务	-9.2		煤炭	1.69		医疗保健	-3.19		保险	4.0		软件服务	-8.31		化纤	4.23		
医疗保健	4.22		化纤	-4.61		保险	4.31		钢铁	-4.99		家居用品	3.87		软件服务	-6.62		运输设备	-1.06		仓储物流	-9.26		电力	0.97		证券	-3.21		石油	3.72		工业机械	-8.89		石油	3.12		
IT设备	4.13		IT设备	-5.06		交通设施	4.1		仓储物流	-5.1		家用电器	3.22		互联网	-6.83		钢铁	-1.12		广告包装	-9.93		酒店餐饮	0.84		煤炭	-3.72		运输设备	2.48		互联网	-10.03		互联网	2.31		
软件服务	4.06		钢铁	-6.37		酿酒	2.78		运输服务	-5.11		保险	2.82		仓储物流	-8.41		航空	-1.13		文教休闲	-10.43		水务	0.46		传媒娱乐	-5.63		房地产	1.5		船舶	-10.08		运输设备	2.1		
文教休闲	3.81		煤炭	-7.07		石油	1.64		煤炭	-5.18		银行	2.47		公共交通	-8.48		证券	-1.65		化纤	-11.57		公共交通	0.1		商贸代理	-6.17		酒店餐饮	-0.84		航空	-10.67		房地产	1.64		
公共交通	2.54		有色	-8.07		银行	1.61		证券	-7.19		酿酒	1.07		船舶	-9.64		保险	-2.27		综合类	-13.25		运输服务	-1.57		互联网	-7.61		公共交通	-5.63		有色	-10.95		公共交通	-0.94		
