160801-160816	+		160816-160825	-		160825-160907	+		160907-160927	-		160927-161024	+		161024-161031	-		161031-161129	+		161129-161226	-		160801-161226	#2		
房地产	16.95	pp	酒店餐饮	6.65	pp	环境保护	10.8	pp	房地产	1.61	pp	建筑	15.74	pp	酿酒	3.18	pp	建筑	22.02	pp	电信运营	11.61	pp	电信运营	34.59	pp	
多元金融	13.7	pp	环境保护	1.87	pp	水务	7.83	pp	供气供热	0.44	pp	电信运营	13.46	pp	文教休闲	1.02	pp	运输设备	19.53	pp	船舶	6.52	pp	建筑	31.71	pp	
公共交通	12.26	pp	传媒娱乐	1.7	pp	家用电器	6.39	pp	化纤	0.2	pp	煤炭	12.88	pp	有色	0.83	pp	保险	12.26	pp	石油	5.16	pp	化纤	19.38	pp	
综合类	11.05	pp	日用化工	0.87	pp	造纸	5.11	pp	酒店餐饮	-0.58	pp	船舶	9.94	pp	食品饮料	0.51	pp	家用电器	11.52	pp	化纤	1.17	pp	钢铁	16.45	pp	
水务	10.11	pp	元器件	0.61	pp	建筑	4.49	pp	通用机械	-0.64	pp	仓储物流	9.01	pp	农林牧渔	0.2	pp	电信运营	11.41	pp	文教休闲	0.58	pp	多元金融	16.38	pp	
证券	9.82	pp	化工	0.41	pp	保险	3.71	pp	旅游	-0.69	pp	通用机械	7.72	pp	多元金融	0.18	pp	钢铁	9.6	pp	商业连锁	0.25	pp	通用机械	16.34	pp	
建筑	9.44	pp	家居用品	0.28	pp	工程机械	3.34	pp	建材	-1.2	pp	运输设备	7.65	pp	建材	0.0	pp	船舶	9.01	pp	农林牧渔	-0.82	pp	船舶	15.93	pp	
医疗保健	8.53	pp	建材	0.22	pp	综合类	2.99	pp	钢铁	-1.25	pp	多元金融	7.53	pp	保险	-0.0	pp	工程机械	8.13	pp	化工	-0.85	pp	石油	14.53	pp	
矿物制品	8.05	pp	钢铁	0.19	pp	半导体	2.94	pp	广告包装	-1.34	pp	工程机械	7.44	pp	证券	-0.07	pp	运输服务	7.98	pp	通用机械	-1.01	pp	建材	14.51	pp	
商贸代理	7.51	pp	造纸	0.11	pp	通信设备	2.66	pp	煤炭	-1.38	pp	家居用品	7.24	pp	房地产	-0.11	pp	有色	7.6	pp	纺织服饰	-2.05	pp	商业连锁	13.41	pp	
建材	7.05	p	银行	-0.05	p	建材	2.64	p	银行	-1.79	p	水务	6.86	p	汽车类	-0.16	p	证券	6.9	p	日用化工	-2.34	p	化工	12.54	p	
化纤	6.81	p	医药	-0.09	p	有色	2.33	p	造纸	-1.86	p	运输服务	6.85	p	商业连锁	-0.17	p	沪深300	6.83	0	酿酒	-2.62	p	酒店餐饮	12.26	p	
煤炭	6.79	p	通用机械	-0.21	p	元器件	2.22	p	保险	-1.92	p	综合类	6.65	p	供气供热	-0.36	p	交通设施	6.24	p	酒店餐饮	-2.71	p	保险	12.17	p	
钢铁	6.73	p	农林牧渔	-0.25	p	旅游	1.99	p	工程机械	-2.05	p	化工	6.64	p	工业机械	-0.44	p	多元金融	6.24	p	广告包装	-2.92	p	文教休闲	11.32	p	
软件服务	6.72	p	商贸代理	-0.37	p	工业机械	1.97	p	纺织服饰	-2.14	p	商贸代理	6.61	p	家用电器	-0.49	p	文教休闲	5.86	p	造纸	-2.97	p	造纸	11.02	p	
电气设备	6.56	p	工业机械	-0.37	p	化纤	1.83	p	互联网	-2.14	p	食品饮料	6.59	p	医疗保健	-0.5	p	石油	5.62	p	综合类	-3.04	p	环境保护	10.86	p	
互联网	6.54	p	商业连锁	-0.46	p	商业连锁	1.82	p	家居用品	-2.19	p	酒店餐饮	6.56	p	纺织服饰	-0.52	p	建材	4.9	p	供气供热	-3.91	p	工程机械	10.69	p	
环境保护	6.4	p	通信设备	-0.46	p	航空	1.65	p	汽车类	-2.27	p	钢铁	6.02	p	银行	-0.61	p	日用化工	4.87	p	钢铁	-3.98	p	综合类	10.11	p	
航空	6.39	p	供气供热	-0.47	p	矿物制品	1.56	p	医药	-2.29	p	化纤	5.83	p	传媒娱乐	-0.8	p	银行	4.82	p	家居用品	-4.04	p	运输设备	9.39	p	
仓储物流	6.37	p	化纤	-0.61	p	电气设备	1.52	p	家用电器	-2.41	p	工业机械	5.78	p	化纤	-0.84	p	电力	4.58	p	银行	-4.15	p	纺织服饰	8.87	p	
沪深300	6.34	0	纺织服饰	-0.65	p	文教休闲	1.51	p	化工	-2.45	p	证券	5.33	p	沪深300	-0.93	0	纺织服饰	4.57	p	电力	-4.27	p	房地产	8.69	p	
广告包装	6.13	p	综合类	-0.73	p	化工	1.45	p	工业机械	-2.52	p	酿酒	5.09	m	旅游	-0.97	p	通用机械	4.43	p	航空	-4.28	p	供气供热	8.3	p	
传媒娱乐	6.07	p	电器仪表	-0.74	p	通用机械	1.17	m	商业连锁	-2.54	p	汽车类	5.04	m	医药	-0.98	p	商业连锁	4.42	p	建材	-4.36	p	家用电器	7.79	p	
元器件	6.04	m	石油	-0.77	p	家居用品	1.15	m	食品饮料	-2.6	p	软件服务	4.96	m	航空	-0.98	p	汽车类	4.29	m	医药	-4.39	p	工业机械	7.5	p	
通用机械	6.02	m	广告包装	-0.8	p	石油	1.1	m	电信运营	-2.6	p	建材	4.91	m	电力	-0.99	p	食品饮料	4.26	m	电气设备	-4.4	p	水务	6.94	p	
保险	6.0	m	建筑	-0.81	p	医药	1.09	m	矿物制品	-2.61	p	元器件	4.9	m	煤炭	-1.06	p	房地产	4.05	m	半导体	-4.44	p	农林牧渔	5.98	m	
酒店餐饮	5.89	m	水务	-0.88	p	广告包装	1.09	m	医疗保健	-2.61	p	电气设备	4.81	m	家居用品	-1.07	p	化纤	3.79	m	交通设施	-4.47	p	家居用品	5.74	m	
工业机械	5.76	m	航空	-0.98	p	医疗保健	1.07	m	运输服务	-2.78	p	半导体	4.74	m	软件服务	-1.12	p	工业机械	3.68	m	多元金融	-4.52	p	广告包装	5.43	m	
运输设备	5.72	m	电气设备	-1.06	p	传媒娱乐	1.01	m	运输设备	-2.88	p	造纸	4.71	m	钢铁	-1.22	p	商贸代理	3.5	m	环境保护	-4.54	p	电气设备	5.21	m	
工程机械	5.69	m	医疗保健	-1.21	m	IT设备	1.0	m	电气设备	-2.99	p	航空	4.45	m	化工	-1.24	m	化工	3.39	m	运输服务	-4.77	m	沪深300	4.58	0	
供气供热	5.61	m	工程机械	-1.27	m	沪深300	0.96	0	沪深300	-3.0	0	文教休闲	4.37	m	公共交通	-1.25	m	电器仪表	3.17	m	公共交通	-5.12	m	汽车类	4.22	m	
通信设备	5.61	m	交通设施	-1.29	m	交通设施	0.95	m	电力	-3.01	p	有色	4.32	m	电器仪表	-1.26	m	电气设备	3.11	m	汽车类	-5.25	m	食品饮料	3.92	m	
商业连锁	5.55	m	保险	-1.3	m	电力	0.91	m	交通设施	-3.03	p	纺织服饰	4.28	m	交通设施	-1.27	m	造纸	2.7	m	商贸代理	-5.32	m	煤炭	3.83	m	
船舶	5.31	m	软件服务	-1.3	m	供气供热	0.85	m	石油	-3.11	p	公共交通	4.27	m	半导体	-1.28	m	供气供热	2.7	m	通信设备	-5.37	m	交通设施	3.64	m	
食品饮料	5.17	m	电力	-1.33	m	软件服务	0.85	m	IT设备	-3.14	m	通信设备	4.21	m	广告包装	-1.32	m	医疗保健	2.52	m	旅游	-5.48	m	运输服务	3.28	m	
家居用品	4.92	m	食品饮料	-1.38	m	纺织服饰	0.82	m	通信设备	-3.17	m	农林牧渔	4.19	m	石油	-1.43	m	广告包装	2.47	m	元器件	-5.91	m	酿酒	3.27	m	
化工	4.89	m	旅游	-1.4	m	煤炭	0.75	m	多元金融	-3.45	m	商业连锁	4.09	m	元器件	-1.44	m	煤炭	2.41	m	矿物制品	-6.0	m	电力	3.18	m	
电器仪表	4.84	m	IT设备	-1.43	m	汽车类	0.66	m	元器件	-3.56	m	环境保护	4.05	m	互联网	-1.45	m	互联网	2.35	m	工业机械	-6.0	m	银行	3.11	m	
农林牧渔	4.74	m	半导体	-1.53	m	运输设备	0.53	m	文教休闲	-3.58	m	石油	3.96	m	造纸	-1.46	m	酿酒	2.06	m	传媒娱乐	-6.12	m	商贸代理	3.02	m	
造纸	4.55	m	仓储物流	-1.65	m	酒店餐饮	0.37	m	农林牧渔	-4.01	m	矿物制品	3.93	m	综合类	-1.49	m	农林牧渔	2.0	m	食品饮料	-6.59	m	日用化工	2.88	m	
纺织服饰	4.54	m	运输设备	-1.69	m	多元金融	0.14	m	软件服务	-4.05	m	沪深300	3.91	0	通用机械	-1.76	m	医药	1.97	m	仓储物流	-6.59	m	医药	2.78	m	
汽车类	4.2	m	文教休闲	-1.85	m	日用化工	0.13	m	日用化工	-4.11	m	医药	3.88	m	矿物制品	-1.8	m	环境保护	1.73	m	沪深300	-6.78	0	证券	2.16	m	
电力	4.18	m	汽车类	-1.89	m	农林牧渔	0.08	m	半导体	-4.16	m	电器仪表	3.73	m	通信设备	-1.87	m	水务	1.58	m	保险	-7.06	m	元器件	1.71	m	
银行	4.15	m	沪深300	-2.05	0	证券	0.06	m	酿酒	-4.17	m	日用化工	3.61	m	电气设备	-1.91	m	传媒娱乐	1.51	m	水务	-7.15	m	通信设备	1.51	m	
有色	4.08	m	酿酒	-2.44	m	钢铁	0.04	m	商贸代理	-4.44	m	交通设施	3.6	m	酒店餐饮	-2.16	m	航空	1.45	m	工程机械	-7.31	m	传媒娱乐	0.52	m	
电信运营	4.04	m	家用电器	-2.49	m	电器仪表	-0.06	m	电器仪表	-4.79	m	电力	3.47	m	商贸代理	-2.28	m	IT设备	1.25	m	房地产	-7.38	m	半导体	0.0	m	
旅游	3.93	m	电信运营	-2.52	m	船舶	-0.18	m	证券	-4.87	m	供气供热	3.44	m	日用化工	-2.31	m	旅游	1.03	m	电器仪表	-7.43	m	旅游	-0.23	m	
医药	3.86	mm	公共交通	-2.82	mm	酿酒	-0.19	mm	建筑	-4.95	mm	传媒娱乐	2.9	mm	仓储物流	-2.41	mm	软件服务	0.98	mm	软件服务	-8.31	mm	航空	-0.42	mm	
石油	3.53	mm	矿物制品	-2.85	mm	银行	-0.34	mm	传媒娱乐	-5.16	mm	IT设备	2.65	mm	运输服务	-2.44	mm	半导体	0.87	mm	IT设备	-8.38	mm	医疗保健	-0.62	mm	
交通设施	3.32	mm	互联网	-2.9	mm	房地产	-0.42	mm	仓储物流	-5.17	mm	医疗保健	2.44	mm	环境保护	-2.48	mm	公共交通	0.65	mm	家用电器	-8.5	mm	有色	-1.96	mm	
IT设备	3.28	mm	船舶	-2.93	mm	运输服务	-0.45	mm	综合类	-5.29	mm	广告包装	2.29	mm	IT设备	-2.52	mm	综合类	0.52	mm	建筑	-9.25	mm	软件服务	-2.06	mm	
半导体	3.27	mm	运输服务	-3.02	mm	仓储物流	-0.9	mm	环境保护	-6.32	mm	家用电器	2.26	mm	电信运营	-2.53	mm	通信设备	0.38	mm	有色	-9.38	mm	仓储物流	-2.64	mm	
文教休闲	3.22	mm	证券	-3.04	mm	电信运营	-0.91	mm	船舶	-6.43	mm	互联网	1.91	mm	工程机械	-2.67	mm	家居用品	-0.21	mm	医疗保健	-9.87	mm	电器仪表	-3.14	mm	
酿酒	2.7	mm	多元金融	-3.11	mm	互联网	-0.96	mm	有色	-6.61	mm	旅游	1.65	mm	水务	-3.02	mm	仓储物流	-0.34	mm	互联网	-10.22	mm	公共交通	-3.56	mm	
运输服务	2.68	mm	煤炭	-3.83	mm	食品饮料	-1.41	mm	水务	-7.04	mm	银行	1.34	mm	运输设备	-3.72	mm	元器件	-0.58	mm	证券	-10.42	mm	矿物制品	-4.64	mm	
家用电器	2.55	mm	有色	-3.89	mm	商贸代理	-1.42	mm	航空	-7.41	mm	保险	1.03	mm	建筑	-4.67	mm	酒店餐饮	-1.78	mm	煤炭	-11.04	mm	互联网	-7.46	mm	
日用化工	2.47	mm	房地产	-4.52	mm	公共交通	-2.54	mm	公共交通	-7.74	mm	房地产	-0.06	mm	船舶	-4.89	mm	矿物制品	-4.27	mm	运输设备	-12.98	mm	IT设备	-7.56	mm	
