180126-180209	-		180209-180312	+		180312-180329	-		180329-180411	+		180411-180418	-		180418-180521	+		180521-180530	-		180530-180607	+		180607-180706	-		180126-180706	#2		
钢铁	-5.01	pp	软件服务	25.86	pp	日用化工	5.87	pp	船舶	8.58	pp	IT设备	5.51	pp	酿酒	13.95	pp	日用化工	2.3	pp	家用电器	6.52	pp	航空	-4.42	pp	医疗保健	0.01	pp	
日用化工	-7.23	pp	航空	23.76	pp	公共交通	2.28	pp	航空	5.05	pp	软件服务	3.55	pp	化纤	12.14	pp	食品饮料	1.14	pp	钢铁	6.16	pp	石油	-5.57	pp	医药	-2.82	pp	
多元金融	-7.67	pp	医疗保健	21.75	pp	航空	2.05	pp	食品饮料	3.73	pp	半导体	3.12	pp	医药	10.69	pp	酿酒	0.86	pp	酿酒	5.73	pp	电力	-6.88	pp	日用化工	-2.86	pp	
银行	-8.15	pp	半导体	20.84	pp	医疗保健	0.69	pp	医疗保健	3.61	pp	航空	1.82	pp	石油	9.69	pp	旅游	0.04	pp	保险	5.59	pp	银行	-7.86	pp	IT设备	-5.07	pp	
煤炭	-8.32	pp	IT设备	20.46	pp	IT设备	0.14	pp	酿酒	3.43	pp	日用化工	-0.08	pp	煤炭	9.04	pp	商业连锁	-0.95	pp	食品饮料	5.38	pp	半导体	-7.99	pp	旅游	-5.44	pp	
化纤	-8.77	pp	电器仪表	19.5	pp	医药	-0.43	pp	日用化工	3.13	pp	广告包装	-0.57	pp	家用电器	8.45	pp	酒店餐饮	-1.28	pp	煤炭	5.24	pp	保险	-9.27	pp	食品饮料	-6.71	pp	
电力	-9.21	pp	通信设备	18.49	pp	水务	-0.58	pp	医药	3.04	pp	互联网	-0.72	pp	旅游	8.31	pp	医药	-1.65	pp	酒店餐饮	4.91	pp	工程机械	-9.32	pp	软件服务	-7.65	pp	
水务	-9.5	pp	元器件	18.39	pp	软件服务	-0.68	pp	工程机械	3.04	pp	石油	-1.02	pp	矿物制品	8.2	pp	农林牧渔	-2.1	pp	运输服务	4.73	pp	酿酒	-9.84	pp	酿酒	-8.23	pp	
纺织服饰	-9.56	pp	工业机械	15.04	pp	商业连锁	-1.48	pp	通信设备	2.95	pp	仓储物流	-1.06	pp	电信运营	8.14	pp	电力	-2.12	pp	房地产	4.5	pp	IT设备	-9.91	pp	航空	-9.28	pp	
交通设施	-9.81	pp	文教休闲	14.83	pp	电信运营	-1.92	pp	农林牧渔	2.92	pp	医疗保健	-1.11	pp	医疗保健	7.98	pp	仓储物流	-2.6	pp	建材	4.11	pp	建筑	-10.08	pp	电力	-13.76	pp	
造纸	-10.11	p	通用机械	14.53	p	房地产	-2.01	p	IT设备	2.4	p	多元金融	-1.34	p	食品饮料	7.72	p	纺织服饰	-2.91	p	旅游	3.56	p	多元金融	-10.39	p	文教休闲	-17.49	p	
运输服务	-10.56	p	互联网	14.27	p	石油	-2.28	p	有色	2.26	p	钢铁	-1.38	p	家居用品	7.26	p	汽车类	-3.19	p	造纸	3.54	p	软件服务	-10.39	p	石油	-17.61	p	
电器仪表	-11.02	p	电气设备	14.05	p	农林牧渔	-2.88	p	仓储物流	2.26	p	工业机械	-1.53	p	电器仪表	6.64	p	家居用品	-3.32	p	电器仪表	3.49	p	汽车类	-10.6	p	酒店餐饮	-18.45	p	
食品饮料	-11.23	p	医药	13.99	p	旅游	-2.99	p	通用机械	2.24	p	通用机械	-1.75	p	酒店餐饮	6.4	p	文教休闲	-3.34	p	化工	3.25	p	钢铁	-10.71	p	纺织服饰	-18.48	p	
汽车类	-11.24	p	酒店餐饮	13.87	p	文教休闲	-3.23	p	软件服务	2.17	p	通信设备	-2.08	p	化工	5.55	p	医疗保健	-3.4	p	供气供热	3.06	p	煤炭	-10.76	p	水务	-18.96	p	
旅游	-11.5	p	建材	13.81	p	环境保护	-3.38	p	半导体	2.12	p	文教休闲	-2.09	p	运输服务	5.08	p	运输服务	-3.82	p	沪深300	2.89	0	旅游	-10.91	p	汽车类	-19.02	p	
医药	-11.72	p	广告包装	13.52	p	电气设备	-3.58	p	证券	2.02	p	水务	-2.12	p	供气供热	4.6	p	交通设施	-4.17	p	家居用品	2.75	p	医疗保健	-11.19	p	化纤	-19.16	p	
船舶	-11.73	p	旅游	13.38	p	纺织服饰	-3.68	p	造纸	2.0	p	矿物制品	-2.13	p	汽车类	4.37	p	传媒娱乐	-4.21	p	日用化工	2.67	p	互联网	-11.62	p	化工	-19.85	p	
传媒娱乐	-11.84	p	综合类	13.35	p	电力	-3.72	p	运输服务	1.67	p	工程机械	-2.19	p	工程机械	4.15	p	家用电器	-4.42	p	工程机械	2.56	p	食品饮料	-11.68	p	电器仪表	-20.11	p	
文教休闲	-11.97	p	有色	13.09	p	多元金融	-3.82	p	银行	1.59	p	综合类	-2.35	p	沪深300	4.11	0	广告包装	-5.0	p	矿物制品	2.44	p	电信运营	-11.7	p	商业连锁	-20.14	p	
仓储物流	-12.01	p	环境保护	13.09	p	矿物制品	-3.87	p	化工	1.42	p	化纤	-2.42	p	环境保护	3.94	p	沪深300	-5.05	0	元器件	2.4	p	传媒娱乐	-11.85	p	工程机械	-20.45	p	
商业连锁	-12.21	p	造纸	13.08	p	家居用品	-4.0	p	交通设施	1.3	p	化工	-2.54	p	纺织服饰	3.82	p	IT设备	-5.09	p	水务	2.38	p	家用电器	-11.91	p	交通设施	-21.34	p	
沪深300	-12.34	0	仓储物流	12.37	p	建材	-4.05	p	石油	1.26	p	食品饮料	-2.56	p	商业连锁	3.82	p	银行	-5.28	p	证券	2.35	p	沪深300	-12.16	0	多元金融	-21.53	p	
家居用品	-12.45	p	汽车类	12.07	p	工业机械	-4.08	p	工业机械	1.18	p	证券	-2.63	p	文教休闲	3.53	p	保险	-5.38	p	仓储物流	1.91	m	水务	-12.18	p	仓储物流	-21.62	p	
化工	-12.66	p	公共交通	12.02	p	建筑	-4.1	p	沪深300	1.14	0	元器件	-2.65	p	电力	3.37	p	公共交通	-5.41	p	交通设施	1.85	m	医药	-12.2	p	家用电器	-21.89	p	
有色	-12.98	p	化工	11.83	p	供气供热	-4.21	p	建材	0.97	m	电气设备	-2.72	p	农林牧渔	3.33	p	建筑	-5.94	p	汽车类	1.8	m	交通设施	-12.2	p	半导体	-22.21	p	
元器件	-13.08	p	矿物制品	11.6	p	广告包装	-4.38	p	纺织服饰	0.97	m	电力	-2.76	p	造纸	3.29	p	多元金融	-6.64	p	软件服务	1.78	m	广告包装	-12.23	p	钢铁	-22.83	p	
IT设备	-13.28	p	商贸代理	11.48	p	交通设施	-4.48	p	供气供热	0.86	m	纺织服饰	-2.76	p	保险	3.24	p	水务	-6.68	p	医药	1.7	m	证券	-12.26	p	家居用品	-23.17	p	
酒店餐饮	-13.5	p	供气供热	11.3	m	综合类	-4.68	m	电器仪表	0.82	m	农林牧渔	-2.78	p	建材	3.12	p	通信设备	-6.8	p	商贸代理	1.45	m	电气设备	-12.38	p	沪深300	-23.19	0	
电气设备	-13.54	m	传媒娱乐	11.25	m	化工	-4.71	m	建筑	0.64	m	建筑	-3.07	m	商贸代理	2.7	m	供气供热	-6.94	m	石油	1.44	m	元器件	-12.72	p	传媒娱乐	-23.9	m	
广告包装	-13.6	m	家用电器	11.0	m	银行	-4.71	m	商业连锁	0.59	m	家居用品	-3.09	m	银行	2.56	m	商贸代理	-7.05	m	有色	1.44	m	化工	-12.97	m	元器件	-24.04	m	
半导体	-13.63	m	化纤	10.91	m	通用机械	-4.73	m	商贸代理	0.59	m	医药	-3.17	m	交通设施	2.26	m	综合类	-7.06	m	通用机械	1.44	m	酒店餐饮	-13.26	m	农林牧渔	-24.05	m	
保险	-13.64	m	商业连锁	10.9	m	有色	-4.8	m	钢铁	0.56	m	旅游	-3.24	m	仓储物流	2.04	m	有色	-7.08	m	银行	1.36	m	化纤	-13.41	m	广告包装	-24.2	m	
酿酒	-13.81	m	日用化工	10.43	m	商贸代理	-5.02	m	综合类	0.52	m	供气供热	-3.29	m	水务	1.79	m	钢铁	-7.19	m	化纤	1.21	m	综合类	-14.08	m	运输服务	-24.34	m	
家用电器	-14.06	m	家居用品	9.8	m	食品饮料	-5.03	m	文教休闲	0.44	m	商业连锁	-3.43	m	运输设备	1.63	m	工程机械	-7.22	m	纺织服饰	1.2	m	公共交通	-14.32	m	银行	-24.53	m	
通信设备	-14.14	m	纺织服饰	9.72	m	运输设备	-5.4	m	旅游	0.44	m	传媒娱乐	-3.51	m	传媒娱乐	1.62	m	电气设备	-7.45	m	文教休闲	1.16	m	农林牧渔	-14.48	m	造纸	-24.88	m	
工程机械	-14.16	m	电信运营	9.38	m	证券	-5.54	m	电气设备	0.42	m	商贸代理	-3.85	m	证券	1.34	m	运输设备	-7.46	m	电信运营	1.16	m	环境保护	-14.67	m	通用机械	-24.89	m	
运输设备	-14.21	m	工程机械	9.35	m	沪深300	-5.66	0	保险	0.27	m	运输设备	-3.9	m	工业机械	1.32	m	化纤	-7.52	m	综合类	1.08	m	工业机械	-14.7	m	保险	-24.95	m	
建筑	-14.35	m	农林牧渔	8.39	m	电器仪表	-5.75	m	元器件	0.26	m	运输服务	-3.98	m	通用机械	1.23	m	通用机械	-7.67	m	通信设备	1.01	m	纺织服饰	-14.84	m	通信设备	-25.29	m	
矿物制品	-14.47	m	电力	8.08	m	通信设备	-5.8	m	汽车类	0.21	m	汽车类	-4.24	m	有色	0.85	m	房地产	-7.76	m	IT设备	0.93	m	建材	-14.89	m	工业机械	-25.36	m	
软件服务	-14.61	m	食品饮料	7.98	m	酿酒	-5.89	m	广告包装	0.19	m	环境保护	-4.26	m	建筑	0.8	m	航空	-7.82	m	互联网	0.92	m	有色	-15.07	m	电气设备	-25.61	m	
商贸代理	-14.64	m	水务	7.94	m	传媒娱乐	-5.93	m	公共交通	0.11	m	煤炭	-4.3	m	通信设备	0.79	m	电器仪表	-7.86	m	医疗保健	0.88	m	船舶	-15.09	m	建材	-26.54	m	
石油	-14.71	m	交通设施	7.53	m	互联网	-6.07	m	多元金融	-0.07	m	交通设施	-4.33	m	综合类	0.49	m	石油	-7.87	m	商业连锁	0.81	m	通用机械	-15.15	m	公共交通	-26.71	m	
医疗保健	-14.8	m	运输设备	7.48	m	仓储物流	-6.2	m	家居用品	-0.11	m	沪深300	-4.37	0	日用化工	0.41	m	软件服务	-7.99	m	航空	0.54	m	文教休闲	-15.27	m	有色	-26.75	m	
通用机械	-14.82	m	沪深300	7.47	0	工程机械	-6.43	m	水务	-0.19	m	船舶	-4.83	m	多元金融	0.29	m	工业机械	-8.0	m	公共交通	0.48	m	造纸	-15.43	m	煤炭	-27.39	m	
工业机械	-14.83	m	证券	6.69	m	元器件	-6.63	m	房地产	-0.34	m	电信运营	-4.86	m	电气设备	-0.11	m	造纸	-8.05	m	船舶	0.44	m	运输服务	-15.43	m	供气供热	-27.54	m	
互联网	-15.25	m	多元金融	6.65	m	化纤	-7.06	m	传媒娱乐	-0.5	m	公共交通	-4.89	m	房地产	-0.76	m	元器件	-8.11	m	电力	0.32	m	房地产	-15.79	m	建筑	-27.58	m	
建材	-15.84	mm	保险	6.57	mm	保险	-7.65	mm	酒店餐饮	-0.55	mm	银行	-4.9	mm	钢铁	-1.05	mm	化工	-8.14	mm	工业机械	0.24	mm	运输设备	-16.39	mm	电信运营	-28.16	mm	
农林牧渔	-16.27	mm	房地产	6.02	mm	半导体	-7.72	mm	矿物制品	-0.67	mm	酒店餐饮	-4.99	mm	公共交通	-1.18	mm	建材	-8.52	mm	建筑	0.24	mm	商贸代理	-16.43	mm	矿物制品	-28.48	mm	
公共交通	-16.52	mm	运输服务	5.98	mm	汽车类	-7.73	mm	电力	-0.7	mm	造纸	-5.08	mm	元器件	-1.37	mm	证券	-8.75	mm	多元金融	0.15	mm	电器仪表	-16.43	mm	综合类	-28.64	mm	
供气供热	-16.54	mm	建筑	5.77	mm	钢铁	-7.92	mm	环境保护	-1.05	mm	建材	-5.3	mm	广告包装	-2.51	mm	半导体	-9.31	mm	传媒娱乐	0.13	mm	供气供热	-16.78	mm	商贸代理	-29.24	mm	
综合类	-17.05	mm	酿酒	5.59	mm	造纸	-8.21	mm	家用电器	-1.1	mm	有色	-5.31	mm	软件服务	-2.56	mm	互联网	-9.4	mm	广告包装	-0.18	mm	商业连锁	-17.31	mm	互联网	-30.85	mm	
电信运营	-17.17	mm	船舶	5.22	mm	酒店餐饮	-8.33	mm	电信运营	-1.39	mm	酿酒	-5.44	mm	IT设备	-2.68	mm	煤炭	-9.91	mm	环境保护	-0.39	mm	仓储物流	-17.52	mm	证券	-31.91	mm	
环境保护	-17.49	mm	钢铁	2.2	mm	运输服务	-8.67	mm	运输设备	-1.5	mm	房地产	-5.56	mm	互联网	-2.8	mm	环境保护	-10.02	mm	农林牧渔	-0.46	mm	日用化工	-17.58	mm	环境保护	-32.09	mm	
房地产	-17.64	mm	石油	1.87	mm	煤炭	-9.11	mm	煤炭	-1.69	mm	保险	-5.9	mm	半导体	-3.56	mm	矿物制品	-10.65	mm	运输设备	-0.77	mm	通信设备	-18.5	mm	房地产	-35.13	mm	
证券	-18.1	mm	煤炭	0.39	mm	家用电器	-9.25	mm	互联网	-2.53	mm	家用电器	-6.19	mm	航空	-5.46	mm	电信运营	-10.8	mm	电气设备	-1.13	mm	矿物制品	-19.03	mm	运输设备	-35.57	mm	
航空	-19.8	mm	银行	-1.63	mm	船舶	-12.34	mm	化纤	-3.08	mm	电器仪表	-6.96	mm	船舶	-9.16	mm	船舶	-10.83	mm	半导体	-4.69	mm	家居用品	-19.28	mm	船舶	-41.88	mm	
