150609-150709	-		150709-150724	+		150724-150803	-		150803-150814	+		150814-150826	-		130625-150609	#1		150609-150826	#2		
银行	0.55		航空	57.1		水务	-2.85		公共交通	38.33		银行	-16.87		运输设备	614.66		银行	-29.16		
石油	-7.52		船舶	45.95		酿酒	-5.11		船舶	37.11		酒店餐饮	-17.72		仓储物流	589.52		酿酒	-29.67		
保险	-8.98		公共交通	40.92		银行	-6.19		半导体	26.53		酿酒	-18.07		互联网	570.53		仓储物流	-33.25		
酿酒	-16.04		矿物制品	36.44		家用电器	-6.73		商贸代理	24.05		广告包装	-18.15		家居用品	526.58		家居用品	-33.7		
运输服务	-24.42		通信设备	33.84		钢铁	-6.84		纺织服饰	20.88		多元金融	-18.9		软件服务	501.31		运输服务	-33.9		
钢铁	-26.64		农林牧渔	31.02		电力	-6.93		航空	19.63		家居用品	-19.15		文教休闲	486.26		食品饮料	-34.22		
沪深300	-26.7		商贸代理	30.62		环境保护	-7.1		化纤	19.14		仓储物流	-19.26		IT设备	442.35		电力	-34.61		
家用电器	-27.98		环境保护	29.62		建材	-7.36		商业连锁	19.11		交通设施	-20.07		公共交通	363.09		酒店餐饮	-34.62		
家居用品	-27.98		文教休闲	28.69		家居用品	-7.36		日用化工	18.54		食品饮料	-21.08		医疗保健	338.42		文教休闲	-37.18		
电力	-28.4		半导体	27.76		食品饮料	-8.2		通信设备	18.26		商贸代理	-22.05		船舶	337.28		医药	-37.73		
证券	-29.33		IT设备	27.45		仓储物流	-8.23		工程机械	18.06		保险	-22.33		商贸代理	333.98		钢铁	-37.85		
旅游	-29.35		纺织服饰	27.01		沪深300	-8.31		电信运营	17.21		电器仪表	-22.5		电气设备	325.31		广告包装	-37.86		
水务	-30.04		综合类	25.02		多元金融	-8.48		通用机械	17.07		造纸	-22.9		交通设施	321.32		石油	-37.97		
汽车类	-30.17		工程机械	24.33		煤炭	-8.96		矿物制品	17.05		医药	-23.28		航空	313.51		纺织服饰	-38.01		
食品饮料	-30.95		软件服务	23.63		证券	-9.11		酒店餐饮	16.82		文教休闲	-23.51		化纤	290.84		家用电器	-38.04		
建筑	-31.2		工业机械	23.32		医药	-9.2		软件服务	16.19		运输服务	-23.71		纺织服饰	282.33		农林牧渔	-38.75		
电器仪表	-31.32		元器件	22.86		供气供热	-9.42		电气设备	16.04		石油	-23.86		通信设备	280.85		交通设施	-39.09		
日用化工	-32.11		传媒娱乐	22.7		酒店餐饮	-9.5		元器件	15.72		家用电器	-23.89		建筑	274.95		水务	-39.52		
医疗保健	-32.51		广告包装	22.66		房地产	-9.54		煤炭	15.27		综合类	-24.5		多元金融	274.77		电器仪表	-41.13		
医药	-32.55		化工	22.62		农林牧渔	-9.94		化工	15.25		农林牧渔	-24.6		证券	274.28		建材	-41.57		
煤炭	-32.92		商业连锁	22.5		交通设施	-10.11		有色	15.24		钢铁	-24.78		广告包装	270.28		多元金融	-41.61		
仓储物流	-33.37		通用机械	22.05		汽车类	-10.48		综合类	15.16		IT设备	-24.87		通用机械	267.8		旅游	-41.67		
电信运营	-34.04		医药	21.52		传媒娱乐	-10.71		工业机械	15.0		电力	-25.21		电信运营	266.12		IT设备	-41.84		
工业机械	-35.28		仓储物流	21.45		保险	-10.72		文教休闲	14.93		电信运营	-25.48		商业连锁	257.97		房地产	-41.89		
纺织服饰	-35.35		旅游	21.44		通用机械	-10.78		造纸	14.83		通用机械	-25.71		工业机械	254.03		保险	-42.21		
交通设施	-35.36		化纤	20.99		电器仪表	-10.86		建材	14.31		沪深300	-25.72		传媒娱乐	253.39		商业连锁	-42.33		
元器件	-35.42		电气设备	20.56		工程机械	-11.03		IT设备	14.23		传媒娱乐	-25.87		运输服务	253.39		传媒娱乐	-42.56		
房地产	-35.44		多元金融	20.14		化工	-11.1		房地产	14.11		建材	-26.2		旅游	242.72		环境保护	-42.65		
文教休闲	-35.9		有色	19.79		有色	-11.22		汽车类	13.87		化工	-26.71		房地产	232.68		商贸代理	-42.8		
酒店餐饮	-35.9		房地产	19.65		商业连锁	-11.33		建筑	13.79		医疗保健	-27.07		半导体	229.52		沪深300	-43.1		
传媒娱乐	-36.71		运输服务	19.55		广告包装	-11.36		农林牧渔	13.07		房地产	-27.12		综合类	228.4		化工	-43.39		
广告包装	-36.78		建材	19.52		建筑	-11.36		供气供热	13.06		环境保护	-27.45		矿物制品	226.86		汽车类	-43.54		
造纸	-37.38		水务	19.11		旅游	-11.55		电力	12.96		商业连锁	-27.89		电力	226.29		半导体	-43.62		
建材	-37.45		医疗保健	18.7		综合类	-12.7		医疗保健	12.86		供气供热	-27.92		电器仪表	224.98		工业机械	-43.73		
商业连锁	-38.19		交通设施	17.97		纺织服饰	-12.97		传媒娱乐	11.76		有色	-28.05		酒店餐饮	220.95		综合类	-43.88		
化工	-38.52		食品饮料	17.95		运输服务	-13.01		水务	11.72		日用化工	-28.14		钢铁	217.68		通用机械	-44.5		
IT设备	-38.7		酒店餐饮	17.26		IT设备	-13.25		旅游	11.7		纺织服饰	-28.23		农林牧渔	215.64		造纸	-44.59		
供气供热	-38.82		供气供热	16.65		造纸	-13.3		食品饮料	11.48		电气设备	-28.93		工程机械	213.93		日用化工	-44.73		
农林牧渔	-39.11		电力	16.18		工业机械	-13.32		仓储物流	11.32		汽车类	-29.27		化工	213.87		航空	-45.08		
运输设备	-39.73		造纸	15.28		文教休闲	-13.37		环境保护	11.17		工业机械	-29.27		家用电器	211.67		医疗保健	-45.25		
电气设备	-40.24		电器仪表	14.31		电信运营	-13.9		交通设施	11.16		化纤	-29.97		汽车类	199.99		元器件	-45.43		
化纤	-40.59		家居用品	13.37		化纤	-14.09		多元金融	10.65		元器件	-30.16		建材	194.51		电信运营	-45.68		
多元金融	-40.82		日用化工	12.63		电气设备	-14.11		广告包装	10.44		通信设备	-30.27		元器件	192.5		通信设备	-46.99		
互联网	-40.87		汽车类	12.14		半导体	-14.2		互联网	10.29		半导体	-30.81		造纸	190.42		供气供热	-47.32		
综合类	-40.87		家用电器	12.07		互联网	-14.4		运输服务	10.23		矿物制品	-30.86		保险	168.47		船舶	-47.33		
环境保护	-40.96		建筑	11.98		元器件	-14.89		钢铁	9.95		软件服务	-31.09		环境保护	165.28		建筑	-48.03		
半导体	-41.25		互联网	11.17		运输设备	-14.96		医药	9.06		旅游	-31.19		医药	161.73		化纤	-48.49		
通用机械	-41.4		钢铁	9.96		日用化工	-15.13		电器仪表	8.56		工程机械	-31.97		供气供热	159.26		煤炭	-48.62		
通信设备	-41.93		电信运营	9.52		商贸代理	-15.26		运输设备	8.47		运输设备	-32.94		水务	154.48		电气设备	-48.96		
有色	-42.78		煤炭	9.45		船舶	-15.28		家居用品	8.42		公共交通	-33.03		食品饮料	151.8		有色	-49.55		
软件服务	-42.81		沪深300	7.15		航空	-15.53		家用电器	8.13		建筑	-33.11		有色	148.13		公共交通	-53.24		
航空	-46.07		运输设备	7.09		矿物制品	-16.92		沪深300	6.38		水务	-33.13		沪深300	145.56		工程机械	-53.5		
商贸代理	-46.56		石油	5.62		医疗保健	-16.96		证券	5.91		煤炭	-33.31		银行	101.7		软件服务	-54.8		
工程机械	-47.66		酿酒	4.77		通信设备	-17.3		石油	5.23		互联网	-34.44		石油	98.72		矿物制品	-56.13		
船舶	-50.3		证券	-1.96		公共交通	-19.88		酿酒	2.84		航空	-35.85		日用化工	93.66		证券	-57.56		
矿物制品	-52.17		保险	-7.6		软件服务	-20.15		保险	-0.93		证券	-36.36		煤炭	87.89		互联网	-59.32		
公共交通	-55.3		银行	-7.87		石油	-20.75		银行	-1.94		船舶	-37.49		酿酒	66.91		运输设备	-60.07		
