161226-170105	+		170105-170116	-		170116-170223	+		170223-170313	-		170313-170407	+		170407-170511	-		161226-170511	#2		
日用化工	7.71	pp	石油	2.96	pp	建材	15.11	pp	电信运营	9.33	pp	环境保护	11.66	pp	保险	7.93	pp	家用电器	18.52	pp	
酿酒	5.53	pp	保险	2.07	pp	造纸	12.92	pp	家居用品	6.88	pp	建筑	9.39	pp	家用电器	1.47	pp	酿酒	18.51	pp	
化纤	4.5	pp	银行	1.45	pp	家用电器	12.32	pp	环境保护	4.64	pp	交通设施	8.68	pp	电器仪表	1.09	pp	电器仪表	15.1	pp	
航空	4.31	pp	运输设备	-0.41	pp	有色	12.11	pp	电器仪表	4.51	pp	建材	7.66	pp	酿酒	0.11	pp	环境保护	13.77	pp	
煤炭	3.69	pp	电力	-0.43	pp	电器仪表	11.38	pp	矿物制品	3.83	pp	煤炭	7.27	pp	银行	-2.12	pp	保险	10.03	pp	
工程机械	3.24	pp	钢铁	-0.55	pp	工程机械	11.18	pp	半导体	3.3	pp	运输设备	7.02	pp	电信运营	-3.24	pp	交通设施	8.96	pp	
保险	3.09	pp	煤炭	-0.92	pp	酿酒	10.77	pp	综合类	3.17	pp	运输服务	4.78	pp	沪深300	-4.57	0	建材	5.63	pp	
酒店餐饮	3.03	pp	证券	-1.19	pp	矿物制品	9.91	pp	家用电器	3.12	pp	船舶	4.66	pp	交通设施	-4.91	p	煤炭	4.27	pp	
有色	2.87	pp	沪深300	-1.44	0	家居用品	9.35	pp	元器件	3.12	pp	家居用品	2.94	pp	环境保护	-5.15	p	银行	3.46	pp	
钢铁	2.85	pp	多元金融	-2.25	p	钢铁	9.26	pp	旅游	3.09	pp	家用电器	2.88	pp	医药	-5.63	p	家居用品	1.55	pp	
造纸	2.79	p	运输服务	-2.52	p	广告包装	8.68	p	通信设备	2.77	p	旅游	2.82	p	电力	-5.88	p	沪深300	1.03	0	
通用机械	2.52	p	航空	-2.66	p	仓储物流	8.2	p	酿酒	2.57	p	石油	2.74	p	石油	-6.04	p	建筑	0.53	p	
电器仪表	2.5	p	交通设施	-2.75	p	化纤	8.15	p	软件服务	2.52	p	工程机械	2.49	p	元器件	-6.54	p	运输服务	0.14	p	
供气供热	2.5	p	水务	-2.99	p	日用化工	8.12	p	工业机械	2.31	p	电力	2.14	p	运输服务	-7.24	p	元器件	-0.03	p	
半导体	2.5	p	船舶	-3.07	p	交通设施	8.1	p	多元金融	2.31	p	酿酒	2.12	p	互联网	-7.35	p	旅游	-0.59	p	
家用电器	2.45	p	汽车类	-3.15	p	水务	7.88	p	航空	2.07	p	半导体	1.99	p	汽车类	-7.73	p	电力	-0.75	p	
仓储物流	2.43	p	建筑	-3.25	p	建筑	7.87	p	电气设备	1.92	p	元器件	1.8	p	食品饮料	-7.78	p	汽车类	-1.03	p	
商业连锁	2.39	p	酿酒	-3.31	p	工业机械	7.76	p	广告包装	1.65	p	钢铁	1.77	p	旅游	-8.12	p	钢铁	-1.39	p	
化工	2.29	p	房地产	-3.56	p	元器件	7.74	p	食品饮料	1.54	p	日用化工	1.77	p	证券	-8.31	p	医药	-2.11	p	
工业机械	2.29	p	有色	-3.94	p	供气供热	7.66	p	文教休闲	1.46	p	沪深300	1.72	0	煤炭	-8.48	p	运输设备	-2.23	p	
运输服务	2.27	p	家用电器	-4.32	p	综合类	7.64	p	通用机械	1.36	p	电器仪表	1.57	p	建材	-8.51	p	半导体	-3.03	p	
食品饮料	2.18	p	医药	-4.71	p	互联网	7.17	p	化工	1.23	p	食品饮料	1.43	p	家居用品	-8.92	p	食品饮料	-3.36	p	
汽车类	2.14	p	传媒娱乐	-4.73	p	船舶	7.14	p	IT设备	1.0	p	医药	1.39	p	商业连锁	-9.09	p	日用化工	-3.8	p	
环境保护	1.96	p	工程机械	-4.86	p	通信设备	7.11	p	房地产	0.95	p	汽车类	1.12	m	水务	-9.18	p	水务	-4.15	p	
商贸代理	1.83	m	环境保护	-5.0	p	通用机械	7.1	p	互联网	0.68	p	供气供热	1.0	m	医疗保健	-9.21	p	工程机械	-4.59	p	
家居用品	1.81	m	旅游	-5.3	p	公共交通	7.03	p	传媒娱乐	0.51	m	通用机械	0.93	m	房地产	-9.21	p	石油	-5.1	p	
交通设施	1.77	m	食品饮料	-5.58	p	化工	6.94	p	汽车类	0.34	m	工业机械	0.78	m	运输设备	-9.67	p	房地产	-6.01	p	
综合类	1.73	m	IT设备	-5.84	p	汽车类	6.87	p	仓储物流	0.34	m	房地产	0.61	m	半导体	-9.93	p	有色	-6.29	p	
元器件	1.68	m	电气设备	-5.89	p	旅游	6.36	m	供气供热	0.26	m	仓储物流	0.6	m	建筑	-10.02	p	供气供热	-7.73	p	
矿物制品	1.65	m	半导体	-6.0	m	商业连锁	6.28	m	医药	0.11	m	有色	0.47	m	纺织服饰	-10.1	m	通用机械	-8.14	m	
纺织服饰	1.64	m	电器仪表	-6.05	m	半导体	6.05	m	纺织服饰	0.1	m	银行	0.42	m	通用机械	-10.56	m	工业机械	-8.44	m	
通信设备	1.62	m	商业连锁	-6.14	m	环境保护	6.01	m	医疗保健	-0.12	m	酒店餐饮	0.26	m	商贸代理	-10.82	m	矿物制品	-8.59	m	
电气设备	1.43	m	建材	-6.32	m	医药	5.98	m	酒店餐饮	-0.38	m	水务	0.19	m	传媒娱乐	-10.82	m	通信设备	-8.69	m	
公共交通	1.38	m	商贸代理	-6.38	m	软件服务	5.83	m	沪深300	-0.44	0	通信设备	0.18	m	钢铁	-11.07	m	商业连锁	-8.84	m	
水务	1.38	m	供气供热	-6.79	m	电气设备	5.68	m	运输服务	-0.53	m	电气设备	-0.14	m	日用化工	-11.35	m	造纸	-9.09	m	
沪深300	1.37	0	酒店餐饮	-6.92	m	纺织服饰	5.49	m	工程机械	-0.72	m	商贸代理	-0.17	m	化工	-11.36	m	化工	-9.52	m	
农林牧渔	1.35	m	医疗保健	-6.93	m	食品饮料	5.47	m	水务	-0.72	m	IT设备	-0.21	m	供气供热	-11.41	m	证券	-9.75	m	
旅游	1.35	m	日用化工	-6.99	m	煤炭	5.32	m	电力	-0.88	m	保险	-0.26	m	IT设备	-12.02	m	电信运营	-10.17	m	
建材	1.32	m	元器件	-6.99	m	商贸代理	4.69	m	银行	-1.14	m	纺织服饰	-0.27	m	通信设备	-12.09	m	化纤	-10.67	m	
医药	1.19	m	化纤	-7.14	m	房地产	4.67	m	商业连锁	-1.3	m	化工	-0.3	m	软件服务	-12.1	m	互联网	-10.98	m	
石油	1.13	m	农林牧渔	-7.17	m	沪深300	4.64	0	交通设施	-1.45	m	商业连锁	-0.54	m	矿物制品	-12.23	m	电气设备	-11.08	m	
电力	1.0	m	通信设备	-7.32	m	酒店餐饮	4.63	m	造纸	-1.48	m	航空	-0.73	m	造纸	-12.28	m	纺织服饰	-11.25	m	
房地产	0.97	m	化工	-7.56	m	医疗保健	4.45	m	农林牧渔	-1.52	m	造纸	-0.75	m	化纤	-12.33	m	传媒娱乐	-12.85	m	
银行	0.93	m	工业机械	-7.58	m	运输设备	4.28	m	日用化工	-1.56	m	化纤	-0.81	m	工业机械	-12.83	m	商贸代理	-12.95	m	
电信运营	0.92	m	矿物制品	-7.62	m	农林牧渔	4.15	m	建材	-1.84	m	农林牧渔	-1.02	m	多元金融	-12.99	m	IT设备	-13.26	m	
软件服务	0.68	m	纺织服饰	-7.76	m	银行	4.0	m	煤炭	-1.85	m	公共交通	-1.43	m	电气设备	-13.39	m	船舶	-13.32	m	
IT设备	0.62	m	互联网	-8.22	m	运输服务	3.9	m	有色	-1.91	m	证券	-1.6	m	工程机械	-14.13	m	多元金融	-13.52	m	
证券	0.46	mm	广告包装	-8.28	mm	电力	3.57	mm	证券	-1.97	mm	传媒娱乐	-1.82	mm	有色	-14.16	mm	仓储物流	-13.6	mm	
多元金融	0.42	mm	仓储物流	-8.45	mm	传媒娱乐	3.57	mm	建筑	-2.01	mm	软件服务	-1.89	mm	广告包装	-14.69	mm	医疗保健	-14.06	mm	
传媒娱乐	0.38	mm	通用机械	-8.57	mm	文教休闲	3.28	mm	商贸代理	-2.04	mm	广告包装	-2.16	mm	农林牧渔	-14.87	mm	软件服务	-15.5	mm	
医疗保健	0.24	mm	文教休闲	-8.63	mm	IT设备	3.24	mm	化纤	-2.11	mm	多元金融	-2.63	mm	公共交通	-15.45	mm	航空	-15.76	mm	
互联网	0.18	mm	造纸	-8.69	mm	证券	2.79	mm	公共交通	-2.18	mm	医疗保健	-2.75	mm	仓储物流	-15.64	mm	广告包装	-15.91	mm	
船舶	0.17	mm	公共交通	-8.83	mm	航空	2.19	mm	运输设备	-2.49	mm	矿物制品	-2.81	mm	酒店餐饮	-17.06	mm	酒店餐饮	-16.88	mm	
运输设备	-0.12	mm	家居用品	-8.98	mm	多元金融	1.64	mm	钢铁	-2.5	mm	综合类	-3.1	mm	船舶	-17.81	mm	农林牧渔	-18.69	mm	
建筑	-0.13	mm	综合类	-9.83	mm	电信运营	0.96	mm	保险	-2.66	mm	互联网	-3.15	mm	文教休闲	-18.05	mm	公共交通	-19.34	mm	
广告包装	-0.59	mm	软件服务	-10.29	mm	保险	-0.2	mm	船舶	-3.14	mm	文教休闲	-3.18	mm	综合类	-18.85	mm	综合类	-19.9	mm	
文教休闲	-0.75	mm	电信运营	-13.68	mm	石油	-1.24	mm	石油	-4.39	mm	电信运营	-3.44	mm	航空	-19.87	mm	文教休闲	-24.6	mm	
