181019-181102	+		181102-181112	-		181112-181119	+		181119-181127	-		181127-181203	+		181203-181210	-		181210-181225	*		181019-181225	#2		
证券	21.66		综合类	7.85		证券	9.8		船舶	-0.45		酿酒	9.64		运输设备	2.37		通信设备	2.01		农林牧渔	14.06		
互联网	11.54		供气供热	5.99		房地产	9.58		运输设备	-1.75		电器仪表	8.92		供气供热	0.97		电力	0.88		通信设备	13.04		
酒店餐饮	11.52		矿物制品	5.39		公共交通	9.48		银行	-2.46		酒店餐饮	5.87		农林牧渔	0.35		家用电器	0.07		文教休闲	12.08		
运输服务	11.41		广告包装	5.08		矿物制品	9.23		医疗保健	-2.59		农林牧渔	5.58		建筑	-0.07		电信运营	0.0		证券	11.27		
房地产	11.27		造纸	4.98		多元金融	9.02		医药	-2.84		食品饮料	5.53		钢铁	-0.63		汽车类	-0.04		综合类	11.24		
环境保护	11.02		通信设备	4.42		商贸代理	7.13		通信设备	-3.45		运输服务	4.93		煤炭	-0.91		文教休闲	-0.14		房地产	9.88		
电器仪表	10.87		文教休闲	4.2		综合类	6.99		文教休闲	-3.46		旅游	4.75		电力	-0.98		食品饮料	-0.73		运输设备	9.16		
多元金融	10.79		环境保护	3.98		互联网	6.61		航空	-3.46		半导体	4.67		传媒娱乐	-1.38		旅游	-0.78		广告包装	9.05		
矿物制品	10.18		通用机械	3.26		传媒娱乐	6.33		农林牧渔	-3.83		元器件	4.29		水务	-1.4		多元金融	-1.43		通用机械	9.05		
医疗保健	9.96		农林牧渔	3.09		家居用品	6.12		日用化工	-3.99		有色	4.21		旅游	-1.49		日用化工	-1.71		公共交通	8.83		
有色	9.73		商贸代理	3.07		供气供热	5.72		通用机械	-4.02		家居用品	4.0		石油	-1.65		船舶	-1.72		矿物制品	7.98		
综合类	9.32		水务	3.03		纺织服饰	5.45		汽车类	-4.2		沪深300	3.94		广告包装	-1.72		工程机械	-1.74		日用化工	7.88		
商贸代理	9.2		IT设备	2.89		环境保护	5.2		酿酒	-4.25		日用化工	3.86		化工	-1.77		IT设备	-1.82		水务	7.87		
公共交通	9.1		工业机械	2.78		电器仪表	5.19		广告包装	-4.26		医疗保健	3.84		工程机械	-1.79		运输设备	-2.08		半导体	7.34		
半导体	8.96		公共交通	2.55		通用机械	5.08		仓储物流	-4.35		证券	3.81		有色	-1.81		电气设备	-2.08		互联网	7.31		
通用机械	8.44		半导体	2.55		水务	5.06		食品饮料	-4.41		化工	3.74		通用机械	-1.88		水务	-2.14		环境保护	7.17		
家居用品	8.4		电气设备	2.35		建材	4.92		建筑	-4.45		电信运营	3.72		半导体	-1.94		软件服务	-2.29		电气设备	7.15		
旅游	8.34		互联网	2.19		交通设施	4.89		公共交通	-4.46		电气设备	3.71		文教休闲	-1.96		酿酒	-2.3		多元金融	6.99		
工业机械	8.31		软件服务	1.93		造纸	4.73		运输服务	-4.46		医药	3.67		建材	-1.97		农林牧渔	-2.32		运输服务	6.98		
航空	8.13		纺织服饰	1.63		仓储物流	4.72		旅游	-4.49		通用机械	3.49		纺织服饰	-2.12		家居用品	-2.4		旅游	6.86		
日用化工	8.03		医疗保健	1.62		广告包装	4.54		电力	-4.62		家用电器	3.41		银行	-2.21		运输服务	-2.45		商贸代理	6.5		
元器件	7.95		家居用品	1.46		IT设备	4.39		水务	-4.64		化纤	3.37		环境保护	-2.28		交通设施	-2.46		船舶	6.16		
电信运营	7.78		工程机械	1.46		电气设备	4.22		沪深300	-4.78		造纸	3.33		日用化工	-2.43		广告包装	-2.49		电器仪表	5.68		
造纸	7.68		房地产	1.31		航空	4.19		商业连锁	-4.8		工程机械	3.23		工业机械	-2.51		元器件	-2.76		工业机械	5.6		
文教休闲	7.59		船舶	1.23		建筑	4.03		传媒娱乐	-4.83		保险	3.2		化纤	-2.6		传媒娱乐	-2.87		造纸	4.64		
化纤	7.4		多元金融	1.2		半导体	4.01		保险	-4.84		通信设备	3.1		电气设备	-2.62		电器仪表	-2.9		酒店餐饮	4.63		
水务	7.36		汽车类	0.95		日用化工	3.97		石油	-5.01		工业机械	3.07		软件服务	-2.72		公共交通	-2.98		家居用品	4.5		
电气设备	7.24		商业连锁	0.67		软件服务	3.97		家用电器	-5.09		运输设备	3.06		交通设施	-2.82		房地产	-3.01		电力	3.85		
运输设备	7.16		电信运营	0.61		酒店餐饮	3.95		工业机械	-5.09		商贸代理	2.95		船舶	-2.85		银行	-3.36		软件服务	3.49		
通信设备	7.13		电器仪表	0.52		农林牧渔	3.83		交通设施	-5.26		石油	2.92		互联网	-2.91		酒店餐饮	-3.49		电信运营	3.35		
农林牧渔	7.07		医药	0.47		工业机械	3.7		电气设备	-5.28		煤炭	2.88		运输服务	-2.93		航空	-3.49		有色	2.8		
软件服务	7.05		日用化工	0.43		文教休闲	3.68		工程机械	-5.34		汽车类	2.86		食品饮料	-3.09		建筑	-3.82		建筑	2.56		
医药	6.9		元器件	0.1		酿酒	3.41		半导体	-5.42		纺织服饰	2.65		造纸	-3.15		有色	-3.88		传媒娱乐	2.51		
广告包装	6.82		建材	0.03		通信设备	3.3		建材	-5.5		综合类	2.61		房地产	-3.18		商贸代理	-4.0		纺织服饰	2.23		
传媒娱乐	6.35		电力	-0.18		元器件	3.25		纺织服饰	-5.65		交通设施	2.6		汽车类	-3.36		综合类	-4.0		工程机械	2.22		
商业连锁	6.29		化工	-0.23		家用电器	3.21		商贸代理	-6.08		电力	2.59		公共交通	-3.51		沪深300	-4.05		医疗保健	1.63		
建筑	6.08		化纤	-0.46		商业连锁	3.06		软件服务	-6.13		建筑	2.58		酒店餐饮	-3.52		工业机械	-4.08		供气供热	1.55		
建材	5.97		食品饮料	-0.46		有色	3.0		房地产	-6.24		环境保护	2.43		商业连锁	-3.56		化纤	-4.11		航空	1.11		
化工	5.49		有色	-1.0		船舶	2.98		IT设备	-6.3		矿物制品	2.39		沪深300	-3.56		纺织服饰	-4.14		建材	0.96		
钢铁	5.47		仓储物流	-1.05		运输服务	2.95		互联网	-6.35		建材	2.38		通信设备	-3.67		商业连锁	-4.24		汽车类	0.95		
交通设施	5.42		家用电器	-1.18		沪深300	2.79		供气供热	-6.4		银行	2.36		酿酒	-3.71		建材	-4.29		元器件	0.8		
IT设备	5.28		运输设备	-1.25		化纤	2.78		酒店餐饮	-6.43		传媒娱乐	2.34		家居用品	-3.89		造纸	-4.45		交通设施	0.35		
纺织服饰	4.98		航空	-1.31		电信运营	2.71		有色	-6.59		航空	2.29		综合类	-3.98		化工	-4.58		IT设备	0.33		
沪深300	4.95		建筑	-1.35		化工	2.69		化工	-6.6		软件服务	2.24		证券	-4.0		钢铁	-4.71		化纤	-0.99		
船舶	4.9		交通设施	-1.49		旅游	2.66		电信运营	-6.65		互联网	2.24		矿物制品	-4.05		环境保护	-4.82		商业连锁	-1.17		
煤炭	4.53		煤炭	-1.52		电力	2.5		化纤	-6.67		船舶	2.14		元器件	-4.09		仓储物流	-4.82		化工	-1.82		
工程机械	4.44		运输服务	-1.74		工程机械	2.31		综合类	-6.76		文教休闲	2.02		电信运营	-4.16		保险	-4.82		家用电器	-3.31		
汽车类	3.89		旅游	-1.75		保险	2.26		元器件	-7.11		商业连锁	1.94		航空	-4.59		半导体	-4.85		食品饮料	-3.64		
供气供热	3.85		石油	-1.93		食品饮料	2.21		环境保护	-7.37		IT设备	1.7		多元金融	-4.74		煤炭	-4.87		沪深300	-3.75		
电力	3.84		钢铁	-2.01		医疗保健	2.19		煤炭	-7.4		多元金融	1.67		商贸代理	-4.85		石油	-4.87		医药	-5.04		
仓储物流	3.75		证券	-2.1		运输设备	1.63		造纸	-7.56		广告包装	1.29		保险	-4.86		通用机械	-4.9		银行	-5.66		
银行	3.56		酒店餐饮	-2.15		医药	1.55		家居用品	-8.23		房地产	1.02		医疗保健	-5.14		矿物制品	-4.91		煤炭	-6.55		
保险	3.28		沪深300	-2.59		钢铁	1.18		多元金融	-8.3		水务	0.87		IT设备	-5.17		互联网	-5.0		仓储物流	-6.73		
家用电器	3.25		传媒娱乐	-2.83		汽车类	1.13		证券	-8.47		仓储物流	0.81		仓储物流	-5.47		证券	-6.73		钢铁	-9.24		
石油	-1.43		保险	-4.41		煤炭	1.09		矿物制品	-8.87		钢铁	0.65		电器仪表	-5.89		医药	-6.78		保险	-10.22		
食品饮料	-2.41		银行	-4.49		银行	1.09		钢铁	-8.94		公共交通	-0.65		家用电器	-6.52		供气供热	-6.82		石油	-13.06		
酿酒	-9.44		酿酒	-6.4		石油	-1.67		电器仪表	-9.43		供气供热	-0.88		医药	-7.26		医疗保健	-7.25		酿酒	-13.44		
