170511-170627	+		170627-170705	-		170705-170802	+		170802-170811	-		170811-170828	+		170828-170908	-		170908-170921	+		170921-170928	-		170928-171122	+		171122-171208	-		171208-180126	+		170511-180126	#2		
酿酒	16.46	pp	矿物制品	6.02	pp	矿物制品	35.06	pp	航空	6.04	pp	电信运营	11.35	pp	有色	6.55	pp	半导体	7.44	pp	通信设备	5.67	pp	保险	29.96	pp	化纤	3.43	pp	酿酒	21.92	pp	酿酒	74.86	pp	
家用电器	15.63	pp	造纸	4.9	pp	有色	17.36	pp	船舶	2.11	pp	保险	11.14	pp	煤炭	6.42	pp	酿酒	6.51	pp	酿酒	3.66	pp	家用电器	21.23	pp	建材	0.01	pp	家用电器	20.2	pp	家用电器	49.24	pp	
电器仪表	14.49	pp	化纤	3.62	pp	钢铁	11.96	pp	酿酒	1.33	pp	软件服务	10.36	pp	造纸	5.9	pp	家用电器	3.58	pp	元器件	1.77	pp	酿酒	17.73	pp	供气供热	-0.8	pp	房地产	18.66	pp	保险	47.46	pp	
保险	12.63	pp	钢铁	3.46	pp	银行	11.83	pp	农林牧渔	1.24	pp	证券	10.24	pp	钢铁	5.69	pp	食品饮料	3.57	pp	汽车类	1.31	pp	运输设备	16.93	pp	医疗保健	-0.88	pp	银行	17.01	pp	矿物制品	46.97	pp	
煤炭	12.4	pp	综合类	3.3	pp	煤炭	7.81	pp	医药	1.2	pp	矿物制品	9.31	pp	矿物制品	5.59	pp	汽车类	3.35	pp	食品饮料	1.23	pp	电器仪表	16.57	pp	航空	-0.94	pp	石油	16.45	pp	银行	39.73	pp	
汽车类	10.96	pp	建材	3.24	pp	保险	7.45	pp	医疗保健	1.18	pp	电器仪表	7.58	pp	综合类	5.03	pp	日用化工	3.2	pp	航空	1.16	pp	半导体	12.3	pp	互联网	-1.1	pp	煤炭	13.2	pp	煤炭	39.32	pp	
旅游	10.96	pp	有色	3.07	pp	证券	7.12	pp	食品饮料	1.0	pp	公共交通	7.39	pp	半导体	4.86	pp	房地产	2.85	pp	造纸	1.1	pp	沪深300	10.6	0	有色	-1.25	pp	酒店餐饮	13.04	pp	化纤	37.76	pp	
沪深300	9.48	0	家居用品	2.7	pp	多元金融	6.46	pp	运输服务	0.97	pp	银行	6.91	pp	旅游	4.63	pp	电气设备	2.2	pp	半导体	1.01	pp	食品饮料	8.86	p	环境保护	-1.25	pp	化纤	12.68	pp	电器仪表	32.1	pp	
食品饮料	8.97	p	软件服务	2.52	pp	酿酒	6.06	pp	传媒娱乐	0.3	pp	环境保护	6.84	pp	医疗保健	4.51	pp	商业连锁	2.13	pp	船舶	0.7	pp	医药	7.16	p	钢铁	-1.33	pp	旅游	11.88	pp	食品饮料	30.53	p	
房地产	8.19	p	煤炭	2.41	pp	造纸	5.05	pp	软件服务	0.2	pp	IT设备	6.81	pp	化工	4.28	pp	建材	1.44	pp	医药	0.66	pp	运输服务	6.94	p	水务	-1.6	pp	沪深300	9.44	0	沪深300	30.53	0	
矿物制品	7.98	p	供气供热	2.17	p	化工	4.57	p	仓储物流	0.13	p	日用化工	6.57	p	电器仪表	3.96	p	造纸	1.42	p	煤炭	0.59	p	元器件	6.6	p	仓储物流	-1.66	p	食品饮料	9.26	p	半导体	29.19	p	
通信设备	7.55	p	化工	2.08	p	化纤	4.48	p	互联网	0.02	p	通信设备	5.85	p	软件服务	3.75	p	旅游	1.32	p	电信运营	0.38	p	农林牧渔	6.46	p	造纸	-1.75	p	运输服务	9.11	p	钢铁	28.97	p	
工程机械	7.31	p	农林牧渔	1.85	p	交通设施	4.29	p	供气供热	0.0	p	元器件	5.46	p	元器件	3.44	p	仓储物流	1.3	p	石油	0.27	p	通信设备	6.18	p	纺织服饰	-1.76	p	建材	8.9	p	房地产	27.71	p	
医药	6.8	p	通用机械	1.82	p	商贸代理	4.22	p	酒店餐饮	-0.07	p	沪深300	5.36	0	房地产	2.89	p	工业机械	1.2	p	家用电器	0.22	p	旅游	4.89	p	运输设备	-1.77	p	工程机械	8.78	p	旅游	25.22	p	
证券	6.69	p	石油	1.8	p	石油	3.85	p	环境保护	-0.07	p	建筑	5.09	p	IT设备	2.76	p	化工	1.13	p	酒店餐饮	0.1	p	医疗保健	4.86	p	文教休闲	-2.01	p	矿物制品	7.79	p	有色	24.92	p	
钢铁	6.32	p	酒店餐饮	1.77	p	运输服务	2.9	p	半导体	-0.23	p	通用机械	4.96	p	酒店餐饮	2.56	p	航空	0.91	p	保险	0.01	p	电信运营	4.46	p	半导体	-2.14	p	有色	7.0	p	石油	23.76	p	
交通设施	5.99	p	工业机械	1.7	p	沪深300	2.76	0	建材	-0.33	p	工业机械	4.85	p	通信设备	2.45	p	农林牧渔	0.88	p	银行	-0.14	p	银行	4.38	p	工程机械	-2.23	p	医疗保健	6.54	p	运输服务	22.05	p	
银行	5.96	p	元器件	1.64	p	工程机械	2.59	p	电信运营	-0.38	p	家用电器	4.81	p	电气设备	2.31	p	综合类	0.7	p	化纤	-0.24	p	化纤	4.33	p	商业连锁	-2.27	p	证券	6.31	p	运输设备	20.03	p	
商业连锁	5.86	p	保险	1.55	p	酒店餐饮	1.9	p	钢铁	-0.61	p	半导体	4.66	p	互联网	2.09	p	通信设备	0.69	p	钢铁	-0.32	p	石油	4.15	p	传媒娱乐	-2.27	p	造纸	5.71	p	医疗保健	19.17	p	
有色	5.73	p	医疗保健	1.48	p	建材	1.89	p	工业机械	-0.64	p	家居用品	4.65	p	广告包装	1.93	p	IT设备	0.66	p	沪深300	-0.4	0	交通设施	3.02	p	运输服务	-2.29	p	供气供热	5.6	p	建材	18.37	p	
多元金融	5.61	p	IT设备	1.46	p	电力	1.08	p	通信设备	-0.67	p	广告包装	4.64	p	食品饮料	1.7	p	公共交通	0.64	p	医疗保健	-0.43	p	房地产	2.06	p	化工	-2.39	p	农林牧渔	4.96	p	造纸	17.41	p	
家居用品	5.39	p	通信设备	1.41	p	建筑	0.83	p	商业连锁	-0.93	p	综合类	4.63	p	工业机械	1.61	p	通用机械	0.63	p	化工	-0.46	p	日用化工	2.0	p	通用机械	-2.57	p	运输设备	4.95	p	工程机械	16.09	p	
化纤	5.15	p	公共交通	1.24	p	仓储物流	0.3	m	电器仪表	-0.99	p	房地产	4.54	p	仓储物流	1.55	p	文教休闲	0.62	p	交通设施	-0.55	p	IT设备	1.19	p	多元金融	-2.65	p	传媒娱乐	4.14	m	农林牧渔	14.51	p	
仓储物流	5.12	p	电气设备	1.2	p	运输设备	-0.32	m	文教休闲	-1.0	p	文教休闲	4.49	p	纺织服饰	1.48	p	证券	0.58	p	仓储物流	-0.78	p	工程机械	1.02	m	房地产	-2.76	p	医药	4.1	m	医药	13.71	p	
元器件	4.92	p	仓储物流	1.16	p	房地产	-0.37	m	综合类	-1.14	p	工程机械	4.42	m	化纤	1.22	p	运输设备	0.46	p	供气供热	-1.05	p	钢铁	0.52	m	旅游	-2.88	p	日用化工	4.08	m	证券	12.45	p	
半导体	4.38	m	广告包装	1.09	p	半导体	-0.46	m	通用机械	-1.16	p	互联网	4.21	m	医药	1.22	p	建筑	0.35	p	电力	-1.15	p	建材	-0.03	m	家居用品	-2.97	p	建筑	3.9	m	交通设施	11.16	m	
医疗保健	3.78	m	银行	1.0	p	元器件	-0.89	m	造纸	-1.19	p	纺织服饰	4.14	m	农林牧渔	1.2	p	广告包装	0.34	p	互联网	-1.16	p	船舶	-0.16	m	建筑	-2.99	p	汽车类	3.8	m	通信设备	10.75	m	
造纸	3.72	m	水务	0.96	m	综合类	-1.02	m	运输设备	-1.25	p	旅游	4.14	m	通用机械	1.12	m	沪深300	0.31	0	运输设备	-1.21	p	多元金融	-0.18	m	船舶	-3.02	p	家居用品	3.74	m	仓储物流	10.1	m	
化工	3.6	m	商贸代理	0.9	m	船舶	-1.5	m	煤炭	-1.29	p	农林牧渔	4.03	m	交通设施	1.12	m	环境保护	0.13	m	电气设备	-1.22	p	汽车类	-0.61	m	矿物制品	-3.07	p	钢铁	3.62	m	汽车类	10.02	m	
IT设备	3.6	m	纺织服饰	0.88	m	食品饮料	-1.77	m	元器件	-1.33	p	电气设备	4.01	m	运输服务	0.81	m	元器件	0.06	m	商业连锁	-1.23	m	电力	-0.85	m	电力	-3.11	p	交通设施	3.58	m	元器件	9.53	m	
综合类	3.48	m	工程机械	0.88	m	电气设备	-1.79	m	IT设备	-1.62	m	医疗保健	3.99	m	传媒娱乐	0.79	m	酒店餐饮	0.04	m	水务	-1.27	m	建筑	-1.0	m	公共交通	-3.14	p	电器仪表	3.41	m	酒店餐饮	9.39	m	
农林牧渔	3.31	m	多元金融	0.85	m	水务	-2.53	m	公共交通	-1.68	m	商贸代理	3.89	m	商贸代理	0.68	m	纺织服饰	-0.05	m	日用化工	-1.33	m	煤炭	-1.12	m	交通设施	-3.47	p	电信运营	3.17	m	化工	8.95	m	
航空	3.3	m	商业连锁	0.79	m	日用化工	-2.78	m	电气设备	-1.69	m	有色	3.85	m	家居用品	0.52	m	医药	-0.06	m	建材	-1.37	m	家居用品	-1.23	m	石油	-3.53	p	商贸代理	2.91	m	家居用品	4.29	m	
运输服务	3.29	m	交通设施	0.53	m	农林牧渔	-2.82	m	家居用品	-1.76	m	化工	3.71	m	供气供热	0.25	m	电器仪表	-0.06	m	软件服务	-1.4	m	仓储物流	-2.02	m	银行	-4.1	m	商业连锁	2.59	m	商业连锁	3.01	m	
日用化工	3.23	m	电信运营	0.25	m	电信运营	-2.84	m	汽车类	-1.78	m	煤炭	3.36	m	文教休闲	0.23	m	船舶	-0.17	m	证券	-1.41	m	商业连锁	-2.51	m	医药	-4.23	m	纺织服饰	2.43	m	日用化工	2.71	m	
互联网	2.89	m	半导体	0.25	m	家用电器	-2.92	m	化纤	-1.79	m	运输服务	3.32	m	多元金融	-0.23	m	水务	-0.21	m	IT设备	-1.42	m	软件服务	-3.29	m	商贸代理	-4.25	m	化工	2.14	m	多元金融	0.43	m	
传媒娱乐	2.86	m	运输服务	0.24	m	旅游	-2.92	m	工程机械	-1.83	m	水务	3.24	m	水务	-0.35	m	医疗保健	-0.43	m	纺织服饰	-1.48	m	工业机械	-3.59	m	证券	-4.51	m	仓储物流	1.78	m	电信运营	-0.68	m	
商贸代理	2.84	m	日用化工	0.22	m	纺织服饰	-3.0	m	电力	-1.84	m	汽车类	3.11	m	沪深300	-0.44	0	石油	-0.44	m	传媒娱乐	-1.49	m	商贸代理	-3.62	m	酿酒	-4.66	m	船舶	1.25	m	建筑	-1.01	m	
电力	2.67	m	汽车类	0.14	m	商业连锁	-3.14	m	有色	-1.84	m	仓储物流	2.98	m	运输设备	-0.46	m	家居用品	-0.45	m	环境保护	-1.49	m	酒店餐饮	-3.64	m	农林牧渔	-4.78	m	通用机械	1.1	m	软件服务	-1.27	m	
建材	2.42	m	运输设备	0.12	m	汽车类	-3.29	m	石油	-2.17	m	酒店餐饮	2.91	m	商业连锁	-0.47	m	银行	-0.48	m	工业机械	-1.8	m	证券	-3.88	m	煤炭	-4.86	m	水务	0.92	m	商贸代理	-1.6	m	
电气设备	2.34	m	环境保护	0.1	m	传媒娱乐	-3.44	m	纺织服饰	-2.17	m	钢铁	2.79	m	电力	-0.52	m	传媒娱乐	-0.75	m	运输服务	-1.83	m	传媒娱乐	-3.98	m	广告包装	-5.1	m	电力	0.77	m	传媒娱乐	-1.95	m	
软件服务	2.18	m	船舶	-0.05	m	电器仪表	-3.57	m	家用电器	-2.3	m	食品饮料	2.72	m	环境保护	-0.52	m	有色	-0.88	m	文教休闲	-1.85	m	水务	-4.01	m	电气设备	-5.24	m	保险	0.58	m	电力	-2.06	m	
文教休闲	2.06	m	建筑	-0.1	m	工业机械	-3.6	m	日用化工	-2.46	m	船舶	2.69	m	公共交通	-0.62	m	多元金融	-1.01	m	工程机械	-1.9	m	环境保护	-4.14	m	沪深300	-5.3	0	软件服务	0.3	m	船舶	-3.0	m	
水务	2.05	m	电力	-0.12	m	家居用品	-3.77	m	建筑	-2.65	m	商业连锁	2.51	m	汽车类	-0.63	m	供气供热	-1.2	m	有色	-1.99	m	电气设备	-4.18	m	工业机械	-5.52	m	互联网	-0.38	m	综合类	-3.16	m	
环境保护	1.53	m	传媒娱乐	-0.17	m	航空	-4.07	m	水务	-2.71	m	多元金融	2.51	m	日用化工	-0.81	m	电力	-1.33	m	多元金融	-2.01	m	广告包装	-4.54	m	汽车类	-5.83	m	公共交通	-0.67	m	供气供热	-3.62	m	
通用机械	1.47	m	航空	-0.26	m	医药	-4.44	m	广告包装	-2.78	m	供气供热	2.5	m	建材	-1.04	m	商贸代理	-1.35	m	家居用品	-2.1	m	文教休闲	-4.76	m	软件服务	-5.86	m	工业机械	-1.14	m	电气设备	-3.95	m	
石油	1.41	m	旅游	-0.34	m	供气供热	-4.47	m	交通设施	-2.82	m	电力	2.47	m	航空	-1.17	m	化纤	-1.36	m	广告包装	-2.12	m	互联网	-5.18	m	综合类	-6.09	m	电气设备	-1.53	m	IT设备	-4.63	m	
工业机械	1.4	mm	沪深300	-0.41	0	通信设备	-4.98	mm	沪深300	-3.02	0	运输设备	2.46	mm	建筑	-1.26	mm	工程机械	-1.47	mm	农林牧渔	-2.13	mm	化工	-5.21	mm	通信设备	-6.17	mm	文教休闲	-1.54	mm	纺织服饰	-4.7	mm	
纺织服饰	1.11	mm	文教休闲	-0.44	mm	公共交通	-5.0	mm	房地产	-3.23	mm	石油	2.41	mm	石油	-1.37	mm	软件服务	-1.95	mm	通用机械	-2.16	mm	纺织服饰	-5.98	mm	酒店餐饮	-6.28	mm	广告包装	-1.9	mm	水务	-5.6	mm	
公共交通	0.46	mm	电器仪表	-0.5	mm	通用机械	-5.06	mm	商贸代理	-3.79	mm	传媒娱乐	2.37	mm	船舶	-1.68	mm	互联网	-2.0	mm	综合类	-2.31	mm	供气供热	-6.0	mm	食品饮料	-6.6	mm	综合类	-2.26	mm	工业机械	-5.83	mm	
电信运营	0.35	mm	医药	-0.6	mm	广告包装	-5.74	mm	化工	-4.25	mm	建材	2.26	mm	银行	-1.79	mm	交通设施	-2.03	mm	电器仪表	-2.43	mm	综合类	-6.7	mm	元器件	-6.81	mm	多元金融	-2.81	mm	通用机械	-7.31	mm	
建筑	-0.04	mm	食品饮料	-0.78	mm	互联网	-5.77	mm	银行	-4.47	mm	医药	1.83	mm	工程机械	-1.8	mm	矿物制品	-2.07	mm	矿物制品	-2.66	mm	通用机械	-7.12	mm	保险	-7.0	mm	环境保护	-2.89	mm	互联网	-7.83	mm	
运输设备	-0.18	mm	证券	-1.04	mm	IT设备	-5.84	mm	旅游	-4.61	mm	化纤	1.74	mm	证券	-1.85	mm	运输服务	-2.69	mm	建筑	-2.8	mm	航空	-8.63	mm	电器仪表	-7.61	mm	IT设备	-3.69	mm	航空	-9.69	mm	
供气供热	-0.18	mm	互联网	-1.28	mm	医疗保健	-6.26	mm	证券	-5.03	mm	航空	1.43	mm	保险	-2.48	mm	电信运营	-2.7	mm	旅游	-2.81	mm	公共交通	-8.94	mm	IT设备	-7.73	mm	元器件	-4.81	mm	文教休闲	-10.82	mm	
广告包装	-0.3	mm	房地产	-1.59	mm	文教休闲	-6.73	mm	多元金融	-5.47	mm	交通设施	1.42	mm	电信运营	-3.2	mm	保险	-2.87	mm	公共交通	-3.37	mm	造纸	-8.97	mm	日用化工	-8.39	mm	半导体	-5.02	mm	环境保护	-12.38	mm	
酒店餐饮	-2.17	mm	家用电器	-1.71	mm	软件服务	-6.94	mm	矿物制品	-5.67	mm	造纸	1.25	mm	家用电器	-3.44	mm	煤炭	-3.47	mm	商贸代理	-3.49	mm	矿物制品	-12.34	mm	家用电器	-9.57	mm	通信设备	-6.41	mm	公共交通	-13.62	mm	
船舶	-3.04	mm	酿酒	-4.19	mm	环境保护	-10.5	mm	保险	-6.25	mm	酿酒	0.17	mm	酿酒	-3.64	mm	钢铁	-5.33	mm	房地产	-4.51	mm	有色	-12.4	mm	电信运营	-10.08	mm	航空	-6.97	mm	广告包装	-14.02	mm	
