181019-181102	+		181102-181112	-		181112-181119	+		181119-181127	-		181127-181203	+		181203-181210	-		181210-181225	*		181019-181225	#2		
证券	21.66	pp	综合类	7.85	pp	证券	9.8	pp	船舶	-0.45	pp	酿酒	9.64	pp	运输设备	2.37	pp	通信设备	2.01	pp	农林牧渔	14.06	pp	
互联网	11.54	pp	供气供热	5.99	pp	房地产	9.58	pp	运输设备	-1.75	pp	电器仪表	8.92	pp	供气供热	0.97	pp	电力	0.88	pp	通信设备	13.04	pp	
酒店餐饮	11.52	pp	矿物制品	5.39	pp	公共交通	9.48	pp	银行	-2.46	pp	酒店餐饮	5.87	pp	农林牧渔	0.35	pp	家用电器	0.07	pp	文教休闲	12.08	pp	
运输服务	11.41	pp	广告包装	5.08	pp	矿物制品	9.23	pp	医疗保健	-2.59	pp	农林牧渔	5.58	pp	建筑	-0.07	pp	电信运营	0.0	pp	证券	11.27	pp	
房地产	11.27	pp	造纸	4.98	pp	多元金融	9.02	pp	医药	-2.84	pp	食品饮料	5.53	pp	钢铁	-0.63	pp	汽车类	-0.04	pp	综合类	11.24	pp	
环境保护	11.02	pp	通信设备	4.42	pp	商贸代理	7.13	pp	通信设备	-3.45	pp	运输服务	4.93	pp	煤炭	-0.91	pp	文教休闲	-0.14	pp	房地产	9.88	pp	
电器仪表	10.87	pp	文教休闲	4.2	pp	综合类	6.99	pp	文教休闲	-3.46	pp	旅游	4.75	pp	电力	-0.98	pp	食品饮料	-0.73	pp	运输设备	9.16	pp	
多元金融	10.79	pp	环境保护	3.98	pp	互联网	6.61	pp	航空	-3.46	pp	半导体	4.67	pp	传媒娱乐	-1.38	pp	旅游	-0.78	pp	广告包装	9.05	pp	
矿物制品	10.18	pp	通用机械	3.26	pp	传媒娱乐	6.33	pp	农林牧渔	-3.83	pp	元器件	4.29	pp	水务	-1.4	pp	多元金融	-1.43	pp	通用机械	9.05	pp	
医疗保健	9.96	pp	农林牧渔	3.09	pp	家居用品	6.12	pp	日用化工	-3.99	pp	有色	4.21	pp	旅游	-1.49	pp	日用化工	-1.71	pp	公共交通	8.83	pp	
有色	9.73	p	商贸代理	3.07	p	供气供热	5.72	p	通用机械	-4.02	p	家居用品	4.0	p	石油	-1.65	p	船舶	-1.72	p	矿物制品	7.98	p	
综合类	9.32	p	水务	3.03	p	纺织服饰	5.45	p	汽车类	-4.2	p	沪深300	3.94	0	广告包装	-1.72	p	工程机械	-1.74	p	日用化工	7.88	p	
商贸代理	9.2	p	IT设备	2.89	p	环境保护	5.2	p	酿酒	-4.25	p	日用化工	3.86	p	化工	-1.77	p	IT设备	-1.82	p	水务	7.87	p	
公共交通	9.1	p	工业机械	2.78	p	电器仪表	5.19	p	广告包装	-4.26	p	医疗保健	3.84	p	工程机械	-1.79	p	运输设备	-2.08	p	半导体	7.34	p	
半导体	8.96	p	公共交通	2.55	p	通用机械	5.08	p	仓储物流	-4.35	p	证券	3.81	p	有色	-1.81	p	电气设备	-2.08	p	互联网	7.31	p	
通用机械	8.44	p	半导体	2.55	p	水务	5.06	p	食品饮料	-4.41	p	化工	3.74	p	通用机械	-1.88	p	水务	-2.14	p	环境保护	7.17	p	
家居用品	8.4	p	电气设备	2.35	p	建材	4.92	p	建筑	-4.45	p	电信运营	3.72	p	半导体	-1.94	p	软件服务	-2.29	p	电气设备	7.15	p	
旅游	8.34	p	互联网	2.19	p	交通设施	4.89	p	公共交通	-4.46	p	电气设备	3.71	p	文教休闲	-1.96	p	酿酒	-2.3	p	多元金融	6.99	p	
工业机械	8.31	p	软件服务	1.93	p	造纸	4.73	p	运输服务	-4.46	p	医药	3.67	p	建材	-1.97	p	农林牧渔	-2.32	p	运输服务	6.98	p	
航空	8.13	p	纺织服饰	1.63	p	仓储物流	4.72	p	旅游	-4.49	p	通用机械	3.49	p	纺织服饰	-2.12	p	家居用品	-2.4	p	旅游	6.86	p	
日用化工	8.03	p	医疗保健	1.62	p	广告包装	4.54	p	电力	-4.62	p	家用电器	3.41	p	银行	-2.21	p	运输服务	-2.45	p	商贸代理	6.5	p	
元器件	7.95	p	家居用品	1.46	p	IT设备	4.39	p	水务	-4.64	p	化纤	3.37	p	环境保护	-2.28	p	交通设施	-2.46	p	船舶	6.16	p	
电信运营	7.78	p	工程机械	1.46	p	电气设备	4.22	p	沪深300	-4.78	0	造纸	3.33	p	日用化工	-2.43	p	广告包装	-2.49	p	电器仪表	5.68	p	
造纸	7.68	p	房地产	1.31	p	航空	4.19	p	商业连锁	-4.8	p	工程机械	3.23	p	工业机械	-2.51	p	元器件	-2.76	p	工业机械	5.6	p	
文教休闲	7.59	p	船舶	1.23	p	建筑	4.03	m	传媒娱乐	-4.83	p	保险	3.2	p	化纤	-2.6	p	传媒娱乐	-2.87	p	造纸	4.64	p	
化纤	7.4	p	多元金融	1.2	p	半导体	4.01	m	保险	-4.84	p	通信设备	3.1	m	电气设备	-2.62	p	电器仪表	-2.9	p	酒店餐饮	4.63	p	
水务	7.36	p	汽车类	0.95	p	日用化工	3.97	m	石油	-5.01	p	工业机械	3.07	m	软件服务	-2.72	p	公共交通	-2.98	p	家居用品	4.5	p	
电气设备	7.24	p	商业连锁	0.67	m	软件服务	3.97	m	家用电器	-5.09	p	运输设备	3.06	m	交通设施	-2.82	p	房地产	-3.01	p	电力	3.85	p	
运输设备	7.16	m	电信运营	0.61	m	酒店餐饮	3.95	m	工业机械	-5.09	p	商贸代理	2.95	m	船舶	-2.85	p	银行	-3.36	m	软件服务	3.49	m	
通信设备	7.13	m	电器仪表	0.52	m	农林牧渔	3.83	m	交通设施	-5.26	p	石油	2.92	m	互联网	-2.91	m	酒店餐饮	-3.49	m	电信运营	3.35	m	
农林牧渔	7.07	m	医药	0.47	m	工业机械	3.7	m	电气设备	-5.28	p	煤炭	2.88	m	运输服务	-2.93	m	航空	-3.49	m	有色	2.8	m	
软件服务	7.05	m	日用化工	0.43	m	文教休闲	3.68	m	工程机械	-5.34	p	汽车类	2.86	m	食品饮料	-3.09	m	建筑	-3.82	m	建筑	2.56	m	
医药	6.9	m	元器件	0.1	m	酿酒	3.41	m	半导体	-5.42	m	纺织服饰	2.65	m	造纸	-3.15	m	有色	-3.88	m	传媒娱乐	2.51	m	
广告包装	6.82	m	建材	0.03	m	通信设备	3.3	m	建材	-5.5	m	综合类	2.61	m	房地产	-3.18	m	商贸代理	-4.0	m	纺织服饰	2.23	m	
传媒娱乐	6.35	m	电力	-0.18	m	元器件	3.25	m	纺织服饰	-5.65	m	交通设施	2.6	m	汽车类	-3.36	m	综合类	-4.0	m	工程机械	2.22	m	
商业连锁	6.29	m	化工	-0.23	m	家用电器	3.21	m	商贸代理	-6.08	m	电力	2.59	m	公共交通	-3.51	m	沪深300	-4.05	0	医疗保健	1.63	m	
建筑	6.08	m	化纤	-0.46	m	商业连锁	3.06	m	软件服务	-6.13	m	建筑	2.58	m	酒店餐饮	-3.52	m	工业机械	-4.08	m	供气供热	1.55	m	
建材	5.97	m	食品饮料	-0.46	m	有色	3.0	m	房地产	-6.24	m	环境保护	2.43	m	商业连锁	-3.56	m	化纤	-4.11	m	航空	1.11	m	
化工	5.49	m	有色	-1.0	m	船舶	2.98	m	IT设备	-6.3	m	矿物制品	2.39	m	沪深300	-3.56	0	纺织服饰	-4.14	m	建材	0.96	m	
钢铁	5.47	m	仓储物流	-1.05	m	运输服务	2.95	m	互联网	-6.35	m	建材	2.38	m	通信设备	-3.67	m	商业连锁	-4.24	m	汽车类	0.95	m	
交通设施	5.42	m	家用电器	-1.18	m	沪深300	2.79	0	供气供热	-6.4	m	银行	2.36	m	酿酒	-3.71	m	建材	-4.29	m	元器件	0.8	m	
IT设备	5.28	m	运输设备	-1.25	m	化纤	2.78	m	酒店餐饮	-6.43	m	传媒娱乐	2.34	m	家居用品	-3.89	m	造纸	-4.45	m	交通设施	0.35	m	
纺织服饰	4.98	m	航空	-1.31	m	电信运营	2.71	m	有色	-6.59	m	航空	2.29	m	综合类	-3.98	m	化工	-4.58	m	IT设备	0.33	m	
沪深300	4.95	0	建筑	-1.35	m	化工	2.69	m	化工	-6.6	m	软件服务	2.24	m	证券	-4.0	m	钢铁	-4.71	m	化纤	-0.99	m	
船舶	4.9	m	交通设施	-1.49	m	旅游	2.66	m	电信运营	-6.65	m	互联网	2.24	m	矿物制品	-4.05	m	环境保护	-4.82	m	商业连锁	-1.17	m	
煤炭	4.53	m	煤炭	-1.52	m	电力	2.5	m	化纤	-6.67	m	船舶	2.14	m	元器件	-4.09	m	仓储物流	-4.82	m	化工	-1.82	m	
工程机械	4.44	m	运输服务	-1.74	m	工程机械	2.31	m	综合类	-6.76	m	文教休闲	2.02	m	电信运营	-4.16	m	保险	-4.82	m	家用电器	-3.31	m	
汽车类	3.89	mm	旅游	-1.75	m	保险	2.26	mm	元器件	-7.11	mm	商业连锁	1.94	mm	航空	-4.59	mm	半导体	-4.85	mm	食品饮料	-3.64	m	
供气供热	3.85	mm	石油	-1.93	m	食品饮料	2.21	mm	环境保护	-7.37	mm	IT设备	1.7	mm	多元金融	-4.74	mm	煤炭	-4.87	mm	沪深300	-3.75	0	
电力	3.84	mm	钢铁	-2.01	m	医疗保健	2.19	mm	煤炭	-7.4	mm	多元金融	1.67	mm	商贸代理	-4.85	mm	石油	-4.87	mm	医药	-5.04	mm	
仓储物流	3.75	mm	证券	-2.1	m	运输设备	1.63	mm	造纸	-7.56	mm	广告包装	1.29	mm	保险	-4.86	mm	通用机械	-4.9	mm	银行	-5.66	mm	
银行	3.56	mm	酒店餐饮	-2.15	m	医药	1.55	mm	家居用品	-8.23	mm	房地产	1.02	mm	医疗保健	-5.14	mm	矿物制品	-4.91	mm	煤炭	-6.55	mm	
保险	3.28	mm	沪深300	-2.59	0	钢铁	1.18	mm	多元金融	-8.3	mm	水务	0.87	mm	IT设备	-5.17	mm	互联网	-5.0	mm	仓储物流	-6.73	mm	
家用电器	3.25	mm	传媒娱乐	-2.83	mm	汽车类	1.13	mm	证券	-8.47	mm	仓储物流	0.81	mm	仓储物流	-5.47	mm	证券	-6.73	mm	钢铁	-9.24	mm	
石油	-1.43	mm	保险	-4.41	mm	煤炭	1.09	mm	矿物制品	-8.87	mm	钢铁	0.65	mm	电器仪表	-5.89	mm	医药	-6.78	mm	保险	-10.22	mm	
食品饮料	-2.41	mm	银行	-4.49	mm	银行	1.09	mm	钢铁	-8.94	mm	公共交通	-0.65	mm	家用电器	-6.52	mm	供气供热	-6.82	mm	石油	-13.06	mm	
酿酒	-9.44	mm	酿酒	-6.4	mm	石油	-1.67	mm	电器仪表	-9.43	mm	供气供热	-0.88	mm	医药	-7.26	mm	医疗保健	-7.25	mm	酿酒	-13.44	mm	
